# configure here your local stuff as compilator name, options, yacc/lex options, etc...
CPP = g++
RANLIB = ar ts
LEX = flex
YACC = bison
LXFLAGS =
YFLAGS = -d -v -t

# linux (I work with RedHat 5.2)
OPTIONS=
INCLUDES= -I/usr/X11R6/include
LIBRARIES= -L/usr/X11R6/lib -lX11 -lforms

# FreeBSD
#OPTIONS=
#INCLUDES= -I/usr/X11R6/include
#LIBRARIES= -L/usr/X11R6/lib -lX11 -lxforms -lg++

# Windows95 with Cygnus' GNUwin32 package
#OPTIONS=-DDISABLE_BACKINGSTORE -DDEFAULT_FULLYVISUAL
#INCLUDES=-I/CYGNUS/CYGWIN-B20/X11r6.4/include
#LIBRARIES = regex.obj --static -L/CYGNUS/CYGWIN-B20/X11r6.4/lib -lforms -lX11 -lXpm

# C++ compilation options
CPPFLAGS = -Wall -g $(INCLUDES) $(OPTIONS)
#CPPFLAGS = -Wall -O3 -pg $(INCLUDES) $(OPTIONS)
#CPPFLAGS = -Wall -O3 $(INCLUDES) $(OPTIONS)

# for the xforms part compilation (C code compiled as C++)
CFLAGS = -Wall -g $(INCLUDES) $(OPTIONS)
#CFLAGS = -Wall -O3 $(INCLUDES) $(OPTIONS)
CC = g++
