************* Reading data from sa.smf *************

Performing conversion: starana.map ==> sa-map.auto
The Humanoid race is flagged for analysis
The Antetheral race is flagged for analysis
The Rabbitoid race is flagged for analysis
Performing conversion: starana.p1 ==> sa-pla1.auto
Lever: ambiguous grav value resolved as maximum
Lever: ambiguous grav value resolved as maximum
Pop: ambiguous grav value resolved as maximum
Pop: ambiguous grav value resolved as maximum
Bagnose: ambiguous grav value resolved as maximum
Bagnose: ambiguous grav value resolved as maximum
Performing conversion: starana.f1 ==> sa-fle1.auto
Performing conversion: starana.p2 ==> sa-pla2.auto
Pop: ambiguous grav value resolved as maximum
Pop: ambiguous grav value resolved as maximum
Bagnose: ambiguous grav value resolved as maximum
Bagnose: ambiguous grav value resolved as maximum
Performing conversion: starana.f2 ==> sa-fle2.auto
Duplicate fleet Humanoid Stalwart Defender #5 and Humanoid Stalwart Defender #5 (mass is non-consistent) old kept
Duplicate fleet Humanoid Long Range Scout #7 and Humanoid Long Range Scout #7 (mass is non-consistent) old kept
Duplicate fleet Rabbitoid Smaugarian Peeping Tom #5 and Rabbitoid Smaugarian Peeping Tom #5 (mass is non-consistent) old replaced
Duplicate fleet Rabbitoid Privateer #10 and Rabbitoid Privateer #10 (mass is non-consistent) old replaced
Performing conversion: starana.p3 ==> sa-pla3.auto
Lever: ambiguous grav value resolved as maximum
Lever: ambiguous grav value resolved as maximum
Pop: ambiguous grav value resolved as maximum
Pop: ambiguous grav value resolved as maximum
Performing conversion: starana.f3 ==> sa-fle3.auto
Duplicate fleet Rabbitoid Scout #6 and Rabbitoid Smaugarian Peeping Tom #6 (mass is non-consistent) old kept
Duplicate fleet Rabbitoid Privateer #7 and Rabbitoid Privateer #7 (mass is non-consistent) old kept
Duplicate fleet Antetheral Smaugarian Peeping Tom #7 and Antetheral Smaugarian Peeping Tom #7 (mass is non-consistent) old replaced


************* Planetary analysis (step 1) *************

Applegate: authoritative source Humanoid assumed trusted for simulation
Applegate: data from Humanoid used as trusted source
Humanoid-Applegate: type unknown, but looks like a new colony
Humanoid-Applegate: default production queue used
Arcturius: data from Antetheral used as trusted source
Bagnose: authoritative source Rabbitoid assumed trusted for simulation
Bagnose: data from Rabbitoid used as trusted source
Rabbitoid-Bagnose: no production queue - assuming default 500f/500m/5t
Blue Ball: data from Humanoid used as trusted source
Blue Dwarf: authoritative source Antetheral assumed trusted for simulation
Blue Dwarf: data from Antetheral used as trusted source
Antetheral-Blue Dwarf: type unknown, but looks like a new colony
Antetheral-Blue Dwarf: no production queue - assuming default 500f/500m/5t
Bountiful: authoritative source Humanoid assumed trusted for simulation
Bountiful: data from Humanoid used as trusted source
Humanoid-Bountiful: type unknown, but looks like a new colony
Humanoid-Bountiful: default production queue used
Canis Minor: data from Humanoid used as trusted source
Cirrus: data from Humanoid used as trusted source
Dingleberry: data from Humanoid used as trusted source
Draco: authoritative source Humanoid assumed trusted for simulation
Draco: data from Humanoid used as trusted source
Humanoid-Draco: type unknown, but looks like a new colony
Humanoid-Draco: default production queue used
Erasmus: data from Antetheral used as trusted source
Farragut: data from Humanoid used as trusted source
Fluffy: data from Antetheral used as trusted source
Foch: data from Humanoid used as trusted source
Fubar: data from Humanoid used as trusted source
Gorby: data from Humanoid used as trusted source
Kline: authoritative source Rabbitoid assumed trusted for simulation
Kline: data from Rabbitoid used as trusted source
Rabbitoid-Kline: type unknown, no clear guess, marked as generic
Rabbitoid-Kline: no production queue - assuming default 500f/500m/5t
Lever: data from Humanoid used as trusted source
Lyra: authoritative source Humanoid assumed trusted for simulation
Lyra: data from Humanoid used as trusted source
Humanoid-Lyra: type unknown, no clear guess, marked as generic
Humanoid-Lyra: default production queue used
May: Humanoid data preferred over Rabbitoid data
May: data from Humanoid used as trusted source
Moonbeam: authoritative source Antetheral assumed trusted for simulation
Moonbeam: data from Antetheral used as trusted source
Antetheral-Moonbeam: type unknown, but looks like a new colony
Antetheral-Moonbeam: no production queue - assuming default 500f/500m/5t
Nastrond: authoritative source Rabbitoid assumed trusted for simulation
Nastrond: data from Rabbitoid used as trusted source
Rabbitoid-Nastrond: type unknown, but looks like a new colony
Rabbitoid-Nastrond: no production queue - assuming default 500f/500m/5t
Noble Impulse: data from Humanoid used as trusted source
Nowhere: authoritative source Antetheral assumed trusted for simulation
Nowhere: data from Antetheral used as trusted source
Antetheral-Nowhere: type unknown, but looks like a new colony
Antetheral-Nowhere: no production queue - assuming default 500f/500m/5t
Opus 10: authoritative source Humanoid assumed trusted for simulation
Opus 10: data from Humanoid used as trusted source
Humanoid-Opus 10: type unknown, but looks like a new colony
Humanoid-Opus 10: default production queue used
Pop: authoritative source Rabbitoid assumed trusted for simulation
Pop: data from Rabbitoid used as trusted source
Rabbitoid-Pop: type unknown, but looks like a new colony
Rabbitoid-Pop: no production queue - assuming default 500f/500m/5t
Rodney: data from Humanoid used as trusted source
Rutebaga: data from Antetheral used as trusted source
Sniffles: data from Humanoid used as trusted source
Timbuktu: data from Humanoid used as trusted source
Wallaby: data from Humanoid used as trusted source
Zappa: authoritative source Humanoid assumed trusted for simulation
Zappa: data from Humanoid used as trusted source
Humanoid-Zappa: type unknown, but looks like a new colony
Humanoid-Zappa: default production queue used

----- Planet Habitability Report -----

Planet                     Humanoids       Antetherals        Rabbitoids
Applegate            21%   21%( 31%)        -30%(-30%)  -25%  -25%(-19%) 
Arcturius                  22%( 32%)  -15%  -15%(-15%)        -30%(-30%) 
Bagnose              -9%   -8%( -5%)        -10%(-10%)  -26%  -25%(-16%) 
Blue Ball             2%    2%(  5%)        -30%(-30%)  -15%  -15%(-15%) 
Blue Dwarf                 11%( 21%)   24%   24%( 33%)  -15%  -15%(-15%) 
Bountiful            82%   81%( 87%)        -24%(-24%)   -8%   -8%( -5%) 
Canis Minor           9%    9%( 15%)        -15%(-15%)  -15%  -15%(-13%) 
Cirrus               -5%   -5%( -2%)        -30%(-30%)        -18%(-13%) 
Dingleberry          15%   15%( 23%)   -4%   -4%( -4%)        -13%(-10%) 
Draco                13%   13%( 20%)        -15%(-15%)         13%( 30%) 
Erasmus                   -16%(-10%)  -15%  -15%(-15%)        -15%(-10%) 
Farragut             -1%   -1%( 44%)  -29%  -29%(-29%)  -18%  -18%(-15%) 
Fluffy                     -6%( -3%)   -8%   -8%( -5%)        -30%(-28%) 
Foch                 86%   85%( 92%)  -27%  -27%(-27%)         -6%( -2%) 
Fubar               -10%  -10%( -7%)        -30%(-30%)  -21%  -21%(-15%) 
Gorby                -5%   -5%( -2%)        -30%(-30%)        -18%(-15%) 
Kline                62%   61%( 70%)  -18%  -18%(-15%)  100%  100%(100%) 
Lever               -11%  -11%( -5%)  -15%  -15%(-15%)        -10%( -4%) 
Lyra                100%  100%(100%)        -30%(-30%)         21%( 38%) 
May                  13%   13%( 23%)        -30%(-30%)  -19%  -19%(-13%) 
Moonbeam            -22%  -22%(-16%)   -2%   -2%(  5%)        -30%(-28%) 
Nastrond             10%   10%( 18%)        -15%(-15%)   25%   25%( 44%) 
Noble Impulse        -9%   -9%( -3%)        -15%(-15%)  -37%  -37%(-34%) 
Nowhere                    14%( 20%)  100%  100%(100%)        -15%(-15%) 
Opus 10              30%   30%( 39%)        -30%(-30%)        -15%(-15%) 
Pop                  -9%   -8%( -5%)  -15%  -15%(-15%)   -4%   -3%( 31%) 
Rodney               17%   17%( 26%)  -20%  -20%(-20%)  -29%  -29%(-24%) 
Rutebaga                   -4%( -1%)  -30%  -30%(-30%)        -15%(-15%) 
Sniffles            -10%  -10%( -7%)        -20%(-17%)  -19%  -19%(-13%) 
Timbuktu             -9%   -9%( -6%)        -30%(-30%)  -22%  -22%(-16%) 
Wallaby              -5%   -5%(  1%)        -15%(-15%)        -45%(-45%) 
Zappa                79%   78%( 86%)        -24%(-24%)  -12%  -12%( -6%) 


****************** Fleet Analysis ******************

Fleet Humanoid Privateer #12 will arrive at Applegate in 4 years and unload all cargo
Fleet Humanoid Privateer #12 going from 1146,1354 to 1258,1367 at warp 6, deltas 36,4
Fleet Humanoid Privateer #11 will arrive at Draco in 1 years and unload all cargo
Fleet Humanoid Privateer #11 going from 1077,1314 to 1057,1292 at warp 6, deltas -24,-27
Fleet Humanoid Privateer #10 will arrive at Wallaby in 1 years and wait (colonize?)
Fleet Humanoid Privateer #10 going from 1124,1298 to 1125,1344 at warp 7, deltas 1,49
Fleet Humanoid Long Range Scout #8 will arrive at Opus 10 in 1 years, ready to pick up stuff
Fleet Humanoid Long Range Scout #8 going from 1120,1266 to 1124,1298 at warp 6, deltas 4,36
Fleet Humanoid Teamster #4 will arrive at Lyra in 2 years and unload all cargo
Fleet Humanoid Teamster #4 going from 1125,1344 to 1110,1350 at warp 4, deltas -15,6
Fleet Humanoid Privateer #3 will arrive at Zappa in 4 years and unload all cargo
Fleet Humanoid Privateer #3 going from 1141,1332 to 1235,1276 at warp 6, deltas 31,-18
Fleet Humanoid Privateer #1 will arrive at Bountiful in 6 years and unload all cargo
Fleet Humanoid Privateer #1 going from 1146,1347 to 1330,1330 at warp 6, deltas 36,-3
Fleet Antetheral Medium Freighter #9 will arrive at Blue Dwarf in 3 years and unload all cargo
Fleet Antetheral Medium Freighter #9 going from 1272,1057 to 1228,1128 at warp 6, deltas -19,30
Fleet Antetheral Medium Freighter #8 will arrive at Moonbeam in 5 years and unload all cargo
Fleet Antetheral Medium Freighter #8 going from 1272,1057 to 1099,1070 at warp 6, deltas -36,2
Fleet Antetheral Medium Freighter #2 will arrive at Nowhere in 1 years and unload all cargo
Fleet Antetheral Medium Freighter #2 going from 1280,1043 to 1272,1057 at warp 6, deltas -18,31
Fleet Rabbitoid Privateer #9 will arrive at Kline in 1 years, ready to pick up stuff
Fleet Rabbitoid Privateer #9 going from 1268,1292 to 1263,1234 at warp 8, deltas -5,-64
Fleet Rabbitoid Privateer #7 will arrive at Kline in 1 years, ready to pick up stuff
Fleet Rabbitoid Privateer #7 going from 1282,1178 to 1263,1234 at warp 8, deltas -20,60
Fleet Rabbitoid Privateer #10 will arrive at Bagnose in 2 years and unload all cargo
Fleet Rabbitoid Privateer #10 going from 1291,1257 to 1362,1317 at warp 7, deltas 37,31




************* Planetary analysis (step 2) *************

Humanoid-Applegate: --------- new colony -----------
Humanoid-Applegate:    3100 (  1%)  20%    0f    0m    3res   18i    6b    9g 26iC 40bC 93gC
Humanoid-Applegate:    3100 (  1%)  20%    0f    0m    3res   18i    6b    8g 26iC 40bC 93gC
Humanoid-Applegate:    3200 (  1%)  20%    0f    0m    3res   18i    6b    7g 26iC 40bC 93gC
Humanoid-Applegate:    3300 (  1%)  20%    0f    0m    3res   18i    6b    6g 26iC 40bC 93gC
Humanoid-Applegate: fleet Privateer unloads 0/0/0 minerals and 25000 colonists
Humanoid-Applegate:   28400 ( 11%)  20%    1f    0m   29res   18i    6b    5g 26iC 40bC 93gC
Humanoid-Applegate:   29300 ( 12%)  20%    2f    4m   31res   18i    6b    1g 26iC 40bC 93gC
Humanoid-Applegate:   30100 ( 12%)  20%    3f    8m   33res   19i    7b    0g 26iC 40bC 93gC
Humanoid-Applegate:   31000 ( 12%)  20%    4f   13m   35res   21i   10b    3g 26iC 40bC 93gC
Humanoid-Applegate:   32000 ( 13%)  20%    7f   14m   39res   24i   15b    3g 26iC 40bC 93gC
Humanoid-Applegate:   32900 ( 13%)  20%   10f   14m   42res   27i   20b    1g 26iC 40bC 93gC
Humanoid-Applegate:   33900 ( 14%)  20%   14f   16m   47res   30i   25b    1g 26iC 40bC 93gC
Humanoid-Applegate:   34900 ( 14%)  20%   17f   19m   51res   34i   31b    3g 26iC 40bC 93gC
Humanoid-Applegate:   36000 ( 15%)  20%   21f   20m   57res   38i   38b    1g 26iC 40bC 93gC
Humanoid-Applegate:   37000 ( 15%)  20%   26f   23m   63res   43i   46b    2g 26iC 40bC 93gC
Humanoid-Applegate:   38200 ( 15%)  20%   31f   25m   69res   49i   55b    3g 26iC 40bC 93gC
Humanoid-Applegate:   39300 ( 16%)  20%   37f   27m   76res   55i   65b    2g 26iC 40bC 92gC
Humanoid-Applegate:   40500 ( 16%)  20%   40f   36m   80res   62i   75b   14g 26iC 40bC 92gC
Humanoid-Applegate:   41700 ( 17%)  20%   41f   42m   82res   71i   89b   43g 26iC 40bC 92gC
Humanoid-Applegate:   42900 ( 17%)  21%   42f   42m   84res   81i  105b   76g 26iC 40bC 92gC
Humanoid-Applegate:   44300 ( 16%)  23%   42f   42m   86res   91i  121b  114g 26iC 40bC 91gC
Humanoid-Applegate:   45800 ( 16%)  23%   45f   45m   90res  101i  137b  140g 26iC 39bC 91gC
Humanoid-Applegate:   47400 ( 16%)  24%   47f   47m   94res  112i  154b  173g 26iC 39bC 91gC
Humanoid-Applegate:   49100 ( 17%)  24%   47f   47m   96res  124i  172b  215g 26iC 39bC 90gC
Humanoid-Applegate:   50800 ( 16%)  25%   50f   50m  100res  136i  190b  245g 25iC 39bC 90gC
Humanoid-Applegate:   52700 ( 17%)  25%   52f   52m  104res  148i  209b  282g 25iC 39bC 90gC
Humanoid-Applegate: xcng matrix: -1 - 0/0/0
Humanoid-Applegate: planet filling is below 25%
Humanoid-Applegate: lack of 4kT of germ (missed 1/2 fact, but 4 mines) in 4 years
Humanoid-Applegate: lack of 8kT of germ (missed 2/3 fact, but 4 mines) in 5 years
Humanoid-Applegate: lack of 8kT of germ (missed 2/3 fact, but 5 mines) in 6 years
Humanoid-Applegate: lack of 4kT of germ (missed 1/4 fact, but 3 mines) in 10 years
Humanoid-Applegate: lack of 4kT of germ (missed 1/5 fact, but 1 mines) in 11 years
Humanoid-Applegate: lack of 4kT of germ (missed 1/6 fact, but 2 mines) in 13 years
Humanoid-Applegate: germanium concentration (93) is good - slight developement slowdown
Rabbitoid-Bagnose: --------- new colony -----------
Rabbitoid-Bagnose:    2300 (  4%) -25%    0f    0m    2res   20i    7b   19g 68iC 50bC 72gC
Rabbitoid-Bagnose:    2200 (  4%) -25%    0f    0m    2res   20i    7b   19g 68iC 50bC 72gC
Rabbitoid-Bagnose: fleet Privateer unloads 0/0/0 minerals and 50000 colonists
Rabbitoid-Bagnose:   52200 (104%) -25%    0f    0m   51res   20i    7b   19g 68iC 50bC 72gC
Rabbitoid-Bagnose:   50900 (101%) -25%    6f    0m   56res   20i    7b    1g 68iC 50bC 72gC
Rabbitoid-Bagnose:   49600 ( 99%) -25%    6f    6m   55res   20i    7b    1g 68iC 50bC 72gC
Rabbitoid-Bagnose:   48300 ( 96%) -25%    7f   11m   55res   24i   10b    2g 68iC 50bC 72gC
Rabbitoid-Bagnose:   47100 ( 94%) -25%   10f   14m   57res   31i   15b    0g 68iC 50bC 72gC
Rabbitoid-Bagnose:   46000 ( 92%) -25%   13f   17m   59res   40i   22b    1g 68iC 50bC 72gC
Rabbitoid-Bagnose:   44800 ( 89%) -25%   17f   20m   61res   51i   30b    1g 68iC 50bC 72gC
Rabbitoid-Bagnose:   43700 ( 87%) -25%   22f   22m   65res   64i   40b    0g 68iC 50bC 72gC
Rabbitoid-Bagnose:   42600 ( 85%) -25%   27f   24m   69res   79i   51b    0g 68iC 50bC 72gC
Rabbitoid-Bagnose:   41600 ( 83%) -25%   32f   27m   73res   95i   63b    2g 68iC 50bC 72gC
Rabbitoid-Bagnose:   40500 ( 81%) -25%   39f   28m   79res  113i   76b    0g 68iC 50bC 72gC
Rabbitoid-Bagnose:   39500 ( 79%) -25%   45f   31m   84res  132i   90b    2g 68iC 50bC 72gC
Rabbitoid-Bagnose:   38500 ( 77%) -25%   53f   32m   91res  153i  105b    0g 67iC 50bC 71gC
Rabbitoid-Bagnose:   37600 ( 75%) -25%   60f   35m   97res  174i  121b    1g 67iC 50bC 71gC
Rabbitoid-Bagnose:   36600 ( 73%) -25%   62f   37m   98res  197i  138b   19g 67iC 49bC 71gC
Rabbitoid-Bagnose:   35700 ( 71%) -24%   62f   37m   95res  221i  155b   44g 67iC 49bC 71gC
Rabbitoid-Bagnose:   34900 ( 69%) -23%   62f   37m   93res  244i  172b   68g 67iC 49bC 71gC
Rabbitoid-Bagnose:   34100 ( 68%) -21%   62f   37m   91res  266i  188b   92g 66iC 49bC 70gC
Rabbitoid-Bagnose:   33400 ( 66%) -20%   62f   37m   89res  288i  204b  115g 66iC 49bC 70gC
Rabbitoid-Bagnose:   32700 ( 65%) -19%   62f   37m   87res  309i  220b  138g 66iC 49bC 70gC
Rabbitoid-Bagnose:   32100 ( 64%) -18%   62f   37m   86res  330i  235b  160g 66iC 49bC 70gC
Rabbitoid-Bagnose:   31500 ( 63%) -17%   62f   37m   84res  351i  250b  182g 66iC 49bC 70gC
Rabbitoid-Bagnose:   31000 ( 62%) -17%   62f   37m   83res  371i  265b  203g 66iC 48bC 69gC
Rabbitoid-Bagnose: xcng matrix: 1 - 0/0/32
Rabbitoid-Bagnose: red-yellow: population below 100%!
Rabbitoid-Bagnose: lack of 18kT of germ (missed 6/6 fact, but 6 mines) in 3 years
Rabbitoid-Bagnose: lack of 15kT of germ (missed 5/6 fact, but 5 mines) in 4 years
Rabbitoid-Bagnose: lack of 9kT of germ (missed 3/6 fact, but 3 mines) in 5 years
Rabbitoid-Bagnose: lack of 9kT of germ (missed 3/6 fact, but 3 mines) in 6 years
Rabbitoid-Bagnose: lack of 6kT of germ (missed 2/6 fact, but 3 mines) in 7 years
Rabbitoid-Bagnose: lack of 3kT of germ (missed 1/6 fact, but 2 mines) in 8 years
Rabbitoid-Bagnose: lack of 6kT of germ (missed 2/7 fact, but 2 mines) in 9 years
Rabbitoid-Bagnose: lack of 6kT of germ (missed 2/7 fact, but 3 mines) in 10 years
Rabbitoid-Bagnose: lack of 3kT of germ (missed 1/8 fact, but 1 mines) in 11 years
Rabbitoid-Bagnose: lack of 6kT of germ (missed 2/8 fact, but 3 mines) in 12 years
Rabbitoid-Bagnose: lack of 3kT of germ (missed 1/9 fact, but 1 mines) in 13 years
Rabbitoid-Bagnose: lack of 9kT of germ (missed 3/10 fact, but 3 mines) in 14 years
Rabbitoid-Bagnose: germanium concentration (72) is good - slight developement slowdown
Rabbitoid-Bagnose: pop sources:  [Kline (62.2 @ 2)]
Antetheral-Blue Dwarf: --------- new colony -----------
Antetheral-Blue Dwarf:    3000 (  1%)  24%    5f    2m    9res   21i    9b    1g 81iC 26bC 23gC
Antetheral-Blue Dwarf:    3000 (  1%)  24%    5f    2m    9res   22i    9b    1g 81iC 26bC 23gC
Antetheral-Blue Dwarf:    3100 (  1%)  24%    5f    3m    9res   23i    9b    1g 81iC 26bC 23gC
Antetheral-Blue Dwarf: fleet Medium Freighter unloads 0/0/0 minerals and 21000 colonists
Antetheral-Blue Dwarf:   24100 ( 10%)  24%    5f    4m   39res   25i    9b    1g 81iC 26bC 23gC
Antetheral-Blue Dwarf:   24500 ( 10%)  24%    5f    4m   40res   28i   10b    1g 81iC 26bC 23gC
Antetheral-Blue Dwarf:   24900 ( 10%)  24%    5f    4m   40res   31i   11b    1g 81iC 26bC 23gC
Antetheral-Blue Dwarf:   25300 (  9%)  27%    5f    6m   41res   34i   12b    1g 81iC 26bC 23gC
Antetheral-Blue Dwarf:   25800 (  9%)  27%    5f   10m   41res   38i   13b    2g 81iC 26bC 23gC
Antetheral-Blue Dwarf:   26300 (  9%)  27%    6f   13m   43res   46i   15b    0g 81iC 26bC 23gC
Antetheral-Blue Dwarf:   26800 (  9%)  27%    6f   18m   44res   56i   18b    3g 81iC 26bC 23gC
Antetheral-Blue Dwarf:   27300 ( 10%)  27%    7f   21m   46res   70i   22b    3g 81iC 26bC 23gC
Antetheral-Blue Dwarf:   27800 ( 10%)  27%    8f   25m   47res   87i   27b    3g 81iC 26bC 23gC
Antetheral-Blue Dwarf:   28300 ( 10%)  27%   10f   27m   51res  107i   33b    0g 81iC 26bC 23gC
Antetheral-Blue Dwarf:   28800 ( 10%)  27%   11f   29m   53res  128i   40b    2g 81iC 26bC 23gC
Antetheral-Blue Dwarf:   29400 ( 10%)  27%   11f   29m   54res  150i   47b    8g 80iC 26bC 23gC
Antetheral-Blue Dwarf:   29900 (  9%)  31%   14f   29m   57res  173i   54b    2g 80iC 26bC 23gC
Antetheral-Blue Dwarf:   30600 (  9%)  31%   14f   29m   58res  196i   61b    8g 80iC 26bC 23gC
Antetheral-Blue Dwarf:   31200 (  9%)  34%   16f   29m   61res  219i   68b    6g 80iC 26bC 23gC
Antetheral-Blue Dwarf:   32000 (  9%)  34%   19f   32m   65res  242i   75b    0g 80iC 26bC 23gC
Antetheral-Blue Dwarf:   32700 (  9%)  34%   19f   32m   66res  267i   83b    7g 79iC 26bC 23gC
Antetheral-Blue Dwarf:   33500 (  8%)  39%   22f   32m   71res  292i   91b    2g 79iC 26bC 23gC
Antetheral-Blue Dwarf:   34400 (  8%)  39%   24f   35m   75res  317i   99b    1g 79iC 26bC 23gC
Antetheral-Blue Dwarf:   35300 (  9%)  39%   24f   35m   76res  343i  107b    8g 79iC 26bC 23gC
Antetheral-Blue Dwarf:   36300 (  8%)  41%   28f   36m   81res  370i  116b    0g 79iC 26bC 23gC
Antetheral-Blue Dwarf:   37300 (  9%)  41%   28f   36m   83res  398i  125b    6g 78iC 25bC 22gC
Antetheral-Blue Dwarf: xcng matrix: -1 - 0/0/27
Antetheral-Blue Dwarf: planet filling is below 25%
Antetheral-Blue Dwarf: lack of 16kT of germ (missed 4/4 fact, but 2 mines) in 5 years
Antetheral-Blue Dwarf: lack of 16kT of germ (missed 4/4 fact, but 4 mines) in 6 years
Antetheral-Blue Dwarf: lack of 12kT of germ (missed 3/4 fact, but 3 mines) in 7 years
Antetheral-Blue Dwarf: lack of 16kT of germ (missed 4/4 fact, but 5 mines) in 8 years
Antetheral-Blue Dwarf: lack of 12kT of germ (missed 3/4 fact, but 3 mines) in 9 years
Antetheral-Blue Dwarf: lack of 12kT of germ (missed 3/4 fact, but 4 mines) in 10 years
Antetheral-Blue Dwarf: lack of 8kT of germ (missed 2/4 fact, but 2 mines) in 11 years
Antetheral-Blue Dwarf: lack of 16kT of germ (missed 4/5 fact, but 2 mines) in 12 years
Antetheral-Blue Dwarf: lack of 12kT of germ (missed 3/6 fact, but 3 mines) in 17 years
Antetheral-Blue Dwarf: lack of 20kT of germ (missed 5/7 fact, but 3 mines) in 20 years
Antetheral-Blue Dwarf: lack of 12kT of germ (missed 3/7 fact, but 1 mines) in 22 years
Antetheral-Blue Dwarf: ridiculous germanium concentration (23) - ship some
Humanoid-Bountiful: --------- new colony -----------
Humanoid-Bountiful:    4900 (  0%)  80%    0f    0m    4res   18i    6b   10g  4iC 85bC 55gC
Humanoid-Bountiful:    5400 (  0%)  80%    0f    0m    5res   18i    6b    9g  4iC 85bC 55gC
Humanoid-Bountiful:    6100 (  0%)  80%    0f    0m    6res   18i    6b    7g  4iC 85bC 55gC
Humanoid-Bountiful:    6800 (  0%)  80%    1f    0m    7res   18i    6b    4g  4iC 85bC 55gC
Humanoid-Bountiful:    7600 (  0%)  80%    2f    0m    9res   18i    6b    2g  4iC 85bC 55gC
Humanoid-Bountiful:    8600 (  0%)  80%    2f    2m   10res   18i    6b    2g  4iC 85bC 55gC
Humanoid-Bountiful: fleet Privateer unloads 0/0/0 minerals and 50000 colonists
Humanoid-Bountiful:   59600 (  6%)  80%    2f    4m   61res   18i    7b    3g  4iC 85bC 55gC
Humanoid-Bountiful:   66700 (  6%)  80%    3f   14m   69res   18i   10b    1g  4iC 85bC 55gC
Humanoid-Bountiful:   74700 (  7%)  80%    5f   24m   79res   18i   21b    0g  4iC 85bC 55gC
Humanoid-Bountiful:   83700 (  8%)  80%    8f   34m   91res   19i   41b    1g  4iC 85bC 55gC
Humanoid-Bountiful:   93800 (  9%)  80%   12f   44m  105res   20i   69b    3g  4iC 85bC 55gC
Humanoid-Bountiful:  105000 ( 10%)  80%   18f   53m  123res   21i  106b    3g  4iC 85bC 55gC
Humanoid-Bountiful:  117600 ( 12%)  80%   26f   61m  143res   23i  151b    0g  4iC 84bC 55gC
Humanoid-Bountiful:  131700 ( 13%)  80%   34f   74m  165res   25i  202b    1g  4iC 84bC 54gC
Humanoid-Bountiful:  147500 ( 15%)  80%   44f   87m  191res   28i  264b    1g  4iC 83bC 54gC
Humanoid-Bountiful:  165200 ( 17%)  80%   56f  101m  221res   31i  336b    0g  4iC 83bC 54gC
Humanoid-Bountiful:  185100 ( 19%)  80%   69f  119m  254res   35i  419b    2g  3iC 82bC 53gC
Humanoid-Bountiful:  207300 ( 21%)  80%   85f  138m  292res   38i  516b    1g  3iC 81bC 53gC
Humanoid-Bountiful:  232100 ( 24%)  80%  103f  161m  335res   42i  627b    2g  3iC 80bC 52gC
Humanoid-Bountiful:  260000 ( 27%)  80%  124f  186m  384res   46i  755b    1g  2iC 79bC 52gC
Humanoid-Bountiful:  289500 ( 30%)  80%  148f  214m  437res   49i  901b    1g  2iC 78bC 51gC
Humanoid-Bountiful:  319600 ( 33%)  80%  175f  248m  494res   53i 1067b    2g  2iC 77bC 50gC
Humanoid-Bountiful:  350000 ( 36%)  80%  206f  285m  556res   58i 1258b    2g  2iC 75bC 49gC
Humanoid-Bountiful:  380100 ( 39%)  80%  241f  326m  621res   63i 1471b    1g  1iC 74bC 48gC
Humanoid-Bountiful:  409700 ( 42%)  80%  280f  372m  689res   66i 1712b    1g  1iC 72bC 47gC
Humanoid-Bountiful: xcng matrix: -1 - 0/0/0
Humanoid-Bountiful: planet filling is below 25%
Humanoid-Bountiful: 25% filling boundary crossed in 18 years
Humanoid-Bountiful: 33% filling boundary crossed in 20 years
Humanoid-Bountiful: lack of 4kT of germ (missed 1/1 fact, but 2 mines) in 5 years
Humanoid-Bountiful: lack of 20kT of germ (missed 5/6 fact, but 10 mines) in 6 years
Humanoid-Bountiful: lack of 16kT of germ (missed 4/6 fact, but 10 mines) in 7 years
Humanoid-Bountiful: lack of 16kT of germ (missed 4/7 fact, but 10 mines) in 8 years
Humanoid-Bountiful: lack of 20kT of germ (missed 5/9 fact, but 10 mines) in 9 years
Humanoid-Bountiful: lack of 16kT of germ (missed 4/10 fact, but 9 mines) in 10 years
Humanoid-Bountiful: lack of 16kT of germ (missed 4/12 fact, but 8 mines) in 11 years
Humanoid-Bountiful: lack of 24kT of germ (missed 6/14 fact, but 13 mines) in 12 years
Humanoid-Bountiful: lack of 24kT of germ (missed 6/16 fact, but 13 mines) in 13 years
Humanoid-Bountiful: lack of 28kT of germ (missed 7/19 fact, but 14 mines) in 14 years
Humanoid-Bountiful: lack of 36kT of germ (missed 9/22 fact, but 18 mines) in 15 years
Humanoid-Bountiful: lack of 36kT of germ (missed 9/25 fact, but 19 mines) in 16 years
Humanoid-Bountiful: lack of 44kT of germ (missed 11/29 fact, but 23 mines) in 17 years
Humanoid-Bountiful: lack of 48kT of germ (missed 12/33 fact, but 25 mines) in 18 years
Humanoid-Bountiful: lack of 56kT of germ (missed 14/38 fact, but 28 mines) in 19 years
Humanoid-Bountiful: lack of 64kT of germ (missed 16/43 fact, but 34 mines) in 20 years
Humanoid-Bountiful: lack of 72kT of germ (missed 18/49 fact, but 37 mines) in 21 years
Humanoid-Bountiful: lack of 80kT of germ (missed 20/55 fact, but 41 mines) in 22 years
Humanoid-Bountiful: medium germanium concentration (55) - developement slowed
Humanoid-Draco: --------- new colony -----------
Humanoid-Draco:    3100 (  1%)  13%    3f    2m    6res   21i    6b    8g 72iC 14bC 90gC
Humanoid-Draco: fleet Privateer unloads 0/0/0 minerals and 25000 colonists
Humanoid-Draco:   28100 ( 18%)  13%    3f    3m   31res   22i    6b    9g 72iC 14bC 90gC
Humanoid-Draco:   28700 ( 18%)  13%    3f    3m   31res   24i    6b   11g 72iC 14bC 90gC
Humanoid-Draco:   29200 ( 18%)  13%    3f    3m   32res   26i    6b   13g 72iC 14bC 90gC
Humanoid-Draco:   29800 ( 19%)  13%    3f    3m   32res   28i    6b   15g 72iC 14bC 90gC
Humanoid-Draco:   30400 ( 18%)  14%    5f    3m   35res   30i    6b    7g 72iC 14bC 90gC
Humanoid-Draco:   31000 ( 18%)  14%    7f    7m   38res   32i    6b    3g 72iC 14bC 90gC
Humanoid-Draco:   31600 ( 18%)  14%    9f   11m   40res   37i    7b    1g 72iC 14bC 90gC
Humanoid-Draco:   32300 ( 19%)  14%   11f   15m   43res   44i    8b    2g 72iC 14bC 90gC
Humanoid-Draco:   33000 ( 19%)  14%   14f   17m   47res   54i   10b    3g 72iC 14bC 90gC
Humanoid-Draco:   33700 ( 20%)  14%   18f   19m   51res   66i   12b    2g 72iC 14bC 90gC
Humanoid-Draco:   34400 ( 20%)  14%   22f   21m   56res   79i   14b    3g 72iC 14bC 90gC
Humanoid-Draco:   35100 ( 20%)  14%   27f   22m   62res   94i   16b    1g 72iC 14bC 90gC
Humanoid-Draco:   35800 ( 21%)  14%   32f   24m   67res  109i   19b    0g 72iC 14bC 90gC
Humanoid-Draco:   36600 ( 21%)  14%   36f   30m   72res  126i   22b    5g 72iC 14bC 89gC
Humanoid-Draco:   37300 ( 22%)  14%   37f   38m   74res  147i   26b   27g 71iC 14bC 89gC
Humanoid-Draco:   38100 ( 22%)  14%   37f   38m   75res  173i   31b   59g 71iC 14bC 89gC
Humanoid-Draco:   38900 ( 23%)  14%   38f   38m   76res  200i   36b   88g 71iC 14bC 89gC
Humanoid-Draco:   39700 ( 22%)  15%   39f   39m   78res  227i   41b  117g 71iC 14bC 88gC
Humanoid-Draco:   40600 ( 21%)  16%   39f   39m   79res  254i   46b  151g 71iC 14bC 88gC
Humanoid-Draco:   41600 ( 21%)  16%   42f   41m   82res  281i   51b  173g 70iC 14bC 88gC
Humanoid-Draco:   42600 ( 20%)  17%   42f   42m   84res  309i   56b  209g 70iC 14bC 88gC
Humanoid-Draco:   43600 ( 20%)  18%   42f   42m   85res  338i   61b  246g 70iC 13bC 87gC
Humanoid-Draco:   44800 ( 20%)  18%   45f   44m   88res  367i   66b  270g 70iC 13bC 87gC
Humanoid-Draco:   46000 ( 21%)  18%   46f   46m   92res  397i   71b  304g 69iC 13bC 87gC
Humanoid-Draco: xcng matrix: -1 - 0/0/39
Humanoid-Draco: planet filling is below 25%
Humanoid-Draco: lack of 4kT of germ (missed 1/3 fact, but 4 mines) in 5 years
Humanoid-Draco: lack of 4kT of germ (missed 1/3 fact, but 4 mines) in 6 years
Humanoid-Draco: lack of 8kT of germ (missed 2/4 fact, but 4 mines) in 7 years
Humanoid-Draco: lack of 4kT of germ (missed 1/4 fact, but 2 mines) in 8 years
Humanoid-Draco: lack of 4kT of germ (missed 1/5 fact, but 2 mines) in 10 years
Humanoid-Draco: lack of 4kT of germ (missed 1/6 fact, but 2 mines) in 12 years
Humanoid-Draco: germanium concentration (90) is good - slight developement slowdown
Rabbitoid-Kline: --------- generic planet -----------
Rabbitoid-Kline:  622200 ( 62%) 100%  353f  501m  975res  639i 3108b    1g 30iC 71bC 30gC
Rabbitoid-Kline:  653700 ( 65%) 100%  403f  559m 1056res  789i 3463b    1g 30iC 69bC 30gC
Rabbitoid-Kline:  681600 ( 68%) 100%  459f  620m 1140res  956i 3848b    0g 30iC 66bC 30gC
Rabbitoid-Kline:  706100 ( 70%) 100%  521f  685m 1227res 1142i 4257b    0g 30iC 62bC 30gC
Rabbitoid-Kline:  727800 ( 72%) 100%  589f  728m 1316res 1347i 4681b    1g 30iC 59bC 30gC
Rabbitoid-Kline:  747000 ( 74%) 100%  662f  747m 1409res 1565i 5109b    0g 30iC 56bC 30gC
Rabbitoid-Kline:  764000 ( 76%) 100%  736f  764m 1500res 1789i 5527b    2g 30iC 53bC 30gC
Rabbitoid-Kline:  779100 ( 77%) 100%  813f  779m 1592res 2018i 5931b    0g 30iC 49bC 30gC
Rabbitoid-Kline:  792600 ( 79%) 100%  890f  792m 1682res 2251i 6312b    2g 30iC 46bC 30gC
Rabbitoid-Kline:  804700 ( 80%) 100%  969f  804m 1773res 2488i 6676b    2g 30iC 44bC 30gC
Rabbitoid-Kline:  815600 ( 81%) 100% 1050f  815m 1865res 2729i 7029b    0g 30iC 41bC 30gC
Rabbitoid-Kline:  825500 ( 82%) 100% 1131f  825m 1956res 2973i 7363b    1g 30iC 38bC 30gC
Rabbitoid-Kline:  834400 ( 83%) 100% 1213f  834m 2047res 3220i 7676b    2g 30iC 36bC 30gC
Rabbitoid-Kline:  842500 ( 84%) 100% 1297f  842m 2139res 3470i 7976b    0g 30iC 34bC 30gC
Rabbitoid-Kline:  849900 ( 84%) 100% 1381f  849m 2230res 3722i 8262b    0g 30iC 31bC 30gC
Rabbitoid-Kline:  856700 ( 85%) 100% 1456f  856m 2312res 3976i 8525b   29g 30iC 30bC 30gC
Rabbitoid-Kline:  863000 ( 86%) 100% 1467f  863m 2330res 4232i 8781b  252g 30iC 30bC 30gC
Rabbitoid-Kline:  868700 ( 86%) 100% 1476f  868m 2344res 4490i 9039b  483g 30iC 30bC 30gC
Rabbitoid-Kline:  874000 ( 87%) 100% 1485f  874m 2359res 4750i 9299b  716g 30iC 30bC 30gC
Rabbitoid-Kline:  879000 ( 87%) 100% 1494f  879m 2373res 5012i 9561b  951g 30iC 30bC 30gC
Rabbitoid-Kline:  883500 ( 88%) 100% 1502f  883m 2385res 5275i 9824b 1190g 30iC 30bC 30gC
Rabbitoid-Kline:  887800 ( 88%) 100% 1509f  887m 2396res 5539i 10088b 1433g 30iC 30bC 30gC
Rabbitoid-Kline:  891700 ( 89%) 100% 1516f  891m 2407res 5805i 10354b 1678g 30iC 30bC 30gC
Rabbitoid-Kline:  895500 ( 89%) 100% 1522f  895m 2417res 6072i 10621b 1927g 30iC 30bC 30gC
Rabbitoid-Kline:  898900 ( 89%) 100% 1528f  898m 2426res 6340i 10889b 2177g 30iC 30bC 30gC
Rabbitoid-Kline: xcng matrix: -1 - 0/-3068/1370
Rabbitoid-Kline: planet filling is in 48%-80% range - suboptimal
Rabbitoid-Kline: 80% filling boundary crossed in 8 years
Rabbitoid-Kline: lack of 174kT of germ (missed 58/108 fact, but 58 mines) in 0 years
Rabbitoid-Kline: lack of 183kT of germ (missed 61/117 fact, but 61 mines) in 1 years
Rabbitoid-Kline: lack of 192kT of germ (missed 64/126 fact, but 65 mines) in 2 years
Rabbitoid-Kline: lack of 204kT of germ (missed 68/136 fact, but 43 mines) in 3 years
Rabbitoid-Kline: lack of 219kT of germ (missed 73/146 fact, but 19 mines) in 4 years
Rabbitoid-Kline: lack of 246kT of germ (missed 82/156 fact, but 17 mines) in 5 years
Rabbitoid-Kline: lack of 267kT of germ (missed 89/166 fact, but 15 mines) in 6 years
Rabbitoid-Kline: lack of 297kT of germ (missed 99/176 fact, but 13 mines) in 7 years
Rabbitoid-Kline: lack of 321kT of germ (missed 107/186 fact, but 12 mines) in 8 years
Rabbitoid-Kline: lack of 348kT of germ (missed 116/197 fact, but 11 mines) in 9 years
Rabbitoid-Kline: lack of 378kT of germ (missed 126/207 fact, but 10 mines) in 10 years
Rabbitoid-Kline: lack of 405kT of germ (missed 135/217 fact, but 9 mines) in 11 years
Rabbitoid-Kline: lack of 405kT of germ (missed 135/219 fact, but 8 mines) in 12 years
Rabbitoid-Kline: lack of 189kT of germ (missed 63/147 fact, but 7 mines) in 13 years
Rabbitoid-Kline: medium germanium concentration (30) - developement slowed
Humanoid-Lyra: --------- generic planet -----------
Humanoid-Lyra:  548100 ( 45%) 100%  296f  546m  844res  620i 3148b    3g 30iC 72bC 30gC
Humanoid-Lyra:  591200 ( 49%) 100%  337f  591m  928res  783i 3541b    2g 30iC 69bC 30gC
Humanoid-Lyra: fleet Teamster unloads 16/12/9 minerals and 0 colonists
Humanoid-Lyra: fleet Teamster is refuelled by station
Humanoid-Lyra:  631800 ( 52%) 100%  381f  631m 1012res  976i 3960b   12g 30iC 66bC 30gC
Humanoid-Lyra:  669500 ( 55%) 100%  431f  669m 1100res 1165i 4376b    1g 30iC 63bC 30gC
Humanoid-Lyra:  704400 ( 58%) 100%  481f  704m 1185res 1365i 4797b    1g 30iC 60bC 30gC
Humanoid-Lyra:  736400 ( 61%) 100%  534f  736m 1270res 1576i 5219b    0g 30iC 56bC 30gC
Humanoid-Lyra:  765700 ( 63%) 100%  589f  765m 1354res 1796i 5631b    0g 30iC 53bC 30gC
Humanoid-Lyra:  792500 ( 66%) 100%  646f  792m 1438res 2025i 6036b    1g 30iC 50bC 30gC
Humanoid-Lyra:  816800 ( 68%) 100%  705f  816m 1521res 2262i 6432b    2g 30iC 47bC 30gC
Humanoid-Lyra:  839000 ( 69%) 100%  766f  839m 1605res 2506i 6815b    2g 30iC 44bC 30gC
Humanoid-Lyra:  859300 ( 71%) 100%  829f  859m 1688res 2757i 7184b    1g 30iC 41bC 30gC
Humanoid-Lyra:  877700 ( 73%) 100%  877f  877m 1754res 3014i 7536b   66g 30iC 38bC 30gC
Humanoid-Lyra:  894600 ( 74%) 100%  894f  894m 1788res 3277i 7869b  261g 30iC 36bC 30gC
Humanoid-Lyra:  910000 ( 75%) 100%  910f  910m 1820res 3545i 8190b  465g 30iC 33bC 30gC
Humanoid-Lyra:  924200 ( 77%) 100%  924f  924m 1848res 3818i 8490b  682g 30iC 31bC 30gC
Humanoid-Lyra:  937200 ( 78%) 100%  937f  937m 1874res 4095i 8776b  907g 30iC 30bC 30gC
Humanoid-Lyra:  949200 ( 79%) 100%  949f  949m 1898res 4376i 9057b 1140g 30iC 30bC 30gC
Humanoid-Lyra:  960200 ( 80%) 100%  960f  960m 1920res 4660i 9341b 1380g 30iC 30bC 30gC
Humanoid-Lyra:  970500 ( 80%) 100%  970f  970m 1940res 4948i 9629b 1628g 30iC 30bC 30gC
Humanoid-Lyra:  979900 ( 81%) 100%  979f  979m 1958res 5239i 9920b 1883g 30iC 30bC 30gC
Humanoid-Lyra:  988700 ( 82%) 100%  988f  988m 1976res 5532i 10213b 2140g 30iC 30bC 30gC
Humanoid-Lyra:  996900 ( 83%) 100%  996f  996m 1992res 5828i 10509b 2404g 30iC 30bC 30gC
Humanoid-Lyra: 1004500 ( 83%) 100% 1004f 1004m 2008res 6126i 10807b 2670g 30iC 30bC 30gC
Humanoid-Lyra: 1011600 ( 84%) 100% 1011f 1011m 2022res 6427i 11108b 2943g 30iC 30bC 30gC
Humanoid-Lyra: 1018200 ( 84%) 100% 1018f 1018m 2036res 6730i 11411b 3218g 30iC 30bC 30gC
Humanoid-Lyra: xcng matrix: -1 - 0/-3184/942
Humanoid-Lyra: planet filling is in 33%-48% range
Humanoid-Lyra: 48% filling boundary crossed in 0 years
Humanoid-Lyra: 80% filling boundary crossed in 16 years
Humanoid-Lyra: lack of 172kT of germ (missed 43/84 fact, but 45 mines) in 0 years
Humanoid-Lyra: lack of 204kT of germ (missed 51/101 fact, but 38 mines) in 2 years
Humanoid-Lyra: lack of 240kT of germ (missed 60/110 fact, but 35 mines) in 3 years
Humanoid-Lyra: lack of 260kT of germ (missed 65/118 fact, but 32 mines) in 4 years
Humanoid-Lyra: lack of 288kT of germ (missed 72/127 fact, but 29 mines) in 5 years
Humanoid-Lyra: lack of 312kT of germ (missed 78/135 fact, but 27 mines) in 6 years
Humanoid-Lyra: lack of 336kT of germ (missed 84/143 fact, but 24 mines) in 7 years
Humanoid-Lyra: lack of 292kT of germ (missed 73/134 fact, but 23 mines) in 8 years
Humanoid-Lyra: lack of 120kT of germ (missed 30/93 fact, but 20 mines) in 9 years
Humanoid-Lyra: medium germanium concentration (30) - developement slowed
Antetheral-Moonbeam: --------- new colony -----------
Antetheral-Moonbeam:    2500 (  5%)  -2%    0f    0m    3res   18i    7b   19g 20iC 84bC 77gC
Antetheral-Moonbeam:    2500 (  5%)  -2%    0f    0m    3res   18i    7b   18g 20iC 84bC 77gC
Antetheral-Moonbeam:    2500 (  5%)  -2%    0f    0m    3res   18i    7b   17g 20iC 84bC 77gC
Antetheral-Moonbeam:    2500 (  5%)  -2%    0f    0m    3res   18i    7b   16g 20iC 84bC 77gC
Antetheral-Moonbeam:    2500 (  5%)  -2%    1f    0m    4res   18i    7b   15g 20iC 84bC 77gC
Antetheral-Moonbeam: fleet Medium Freighter unloads 0/0/0 minerals and 21000 colonists
Antetheral-Moonbeam:   23500 ( 47%)  -2%    1f    0m   34res   18i    7b   13g 20iC 84bC 77gC
Antetheral-Moonbeam:   23400 ( 46%)  -2%    4f    1m   37res   18i    7b    3g 20iC 84bC 77gC
Antetheral-Moonbeam:   23400 ( 46%)  -2%    4f    4m   37res   18i    7b    3g 20iC 84bC 77gC
Antetheral-Moonbeam:   23300 ( 46%)  -2%    5f    7m   38res   18i   10b    2g 20iC 84bC 77gC
Antetheral-Moonbeam:   23300 ( 46%)  -2%    6f   10m   39res   19i   15b    3g 20iC 84bC 77gC
Antetheral-Moonbeam:   23300 ( 46%)  -2%    8f   12m   41res   21i   23b    2g 20iC 84bC 77gC
Antetheral-Moonbeam:   23200 ( 46%)  -2%   10f   14m   44res   23i   33b    3g 20iC 84bC 77gC
Antetheral-Moonbeam:   23200 ( 46%)  -2%   13f   15m   47res   25i   44b    1g 20iC 84bC 77gC
Antetheral-Moonbeam:   23100 ( 46%)  -2%   16f   17m   50res   28i   56b    0g 20iC 84bC 77gC
Antetheral-Moonbeam:   23100 ( 46%)  -2%   19f   19m   53res   31i   70b    1g 20iC 84bC 77gC
Antetheral-Moonbeam:   23100 ( 46%)  -2%   22f   21m   57res   34i   86b    3g 20iC 84bC 77gC
Antetheral-Moonbeam:   23000 ( 46%)  -2%   26f   23m   60res   38i  103b    3g 20iC 84bC 77gC
Antetheral-Moonbeam:   23000 ( 46%)  -2%   31f   24m   66res   42i  122b    0g 20iC 84bC 77gC
Antetheral-Moonbeam:   22900 ( 45%)  -2%   31f   24m   66res   46i  141b   17g 20iC 83bC 76gC
Antetheral-Moonbeam:   22900 ( 45%)  -1%   34f   24m   69res   50i  159b   19g 20iC 83bC 76gC
Antetheral-Moonbeam:   22900 ( 45%)  -1%   41f   24m   77res   54i  177b    8g 20iC 83bC 76gC
Antetheral-Moonbeam:   22900 ( 45%)  -1%   42f   24m   77res   58i  195b   21g 20iC 83bC 76gC
Antetheral-Moonbeam:   22800 ( 45%)  -1%   42f   24m   77res   62i  213b   37g 20iC 83bC 76gC
Antetheral-Moonbeam:   22800 ( 45%)   5%   42f   24m   77res   66i  231b   53g 20iC 83bC 76gC
Antetheral-Moonbeam:   22900 ( 45%)   5%   42f   24m   77res   70i  249b   69g 20iC 83bC 76gC
Antetheral-Moonbeam: xcng matrix: 1 - 0/0/0
Antetheral-Moonbeam: red-yellow: population below 100%!
Antetheral-Moonbeam: lack of 12kT of germ (missed 3/3 fact, but 3 mines) in 6 years
Antetheral-Moonbeam: lack of 8kT of germ (missed 2/3 fact, but 3 mines) in 7 years
Antetheral-Moonbeam: lack of 8kT of germ (missed 2/3 fact, but 3 mines) in 8 years
Antetheral-Moonbeam: lack of 4kT of germ (missed 1/3 fact, but 2 mines) in 9 years
Antetheral-Moonbeam: lack of 8kT of germ (missed 2/4 fact, but 2 mines) in 10 years
Antetheral-Moonbeam: lack of 4kT of germ (missed 1/4 fact, but 1 mines) in 11 years
Antetheral-Moonbeam: lack of 4kT of germ (missed 1/4 fact, but 2 mines) in 12 years
Antetheral-Moonbeam: lack of 8kT of germ (missed 2/5 fact, but 2 mines) in 13 years
Antetheral-Moonbeam: lack of 8kT of germ (missed 2/5 fact, but 2 mines) in 14 years
Antetheral-Moonbeam: lack of 4kT of germ (missed 1/5 fact, but 2 mines) in 15 years
Antetheral-Moonbeam: lack of 4kT of germ (missed 1/6 fact, but 1 mines) in 16 years
Antetheral-Moonbeam: germanium concentration (77) is good - slight developement slowdown
Rabbitoid-Nastrond: --------- new colony -----------
Rabbitoid-Nastrond:  151300 ( 63%)  24%   23f   85m  174res  278i  264b    0g 99iC 98bC 18gC
Rabbitoid-Nastrond:  153000 ( 63%)  24%   28f   99m  181res  362i  347b    0g 99iC 98bC 18gC
Rabbitoid-Nastrond:  154700 ( 64%)  24%   33f  114m  187res  460i  444b    2g 98iC 97bC 18gC
Rabbitoid-Nastrond:  156400 ( 65%)  24%   40f  128m  196res  571i  554b    1g 97iC 96bC 18gC
Rabbitoid-Nastrond:  158000 ( 65%)  24%   48f  142m  206res  695i  676b    0g 96iC 95bC 18gC
Rabbitoid-Nastrond:  159600 ( 66%)  24%   56f  156m  215res  831i  810b    1g 95iC 94bC 17gC
Rabbitoid-Nastrond:  161100 ( 59%)  27%   65f  162m  226res  979i  956b    0g 94iC 93bC 17gC
Rabbitoid-Nastrond:  163600 ( 56%)  29%   74f  163m  237res 1130i 1105b    0g 93iC 92bC 17gC
Rabbitoid-Nastrond:  166800 ( 49%)  34%   83f  166m  249res 1281i 1255b    0g 91iC 91bC 16gC
Rabbitoid-Nastrond:  172000 ( 46%)  37%   91f  172m  263res 1432i 1406b    2g 90iC 89bC 16gC
Rabbitoid-Nastrond:  178500 ( 44%)  40%  100f  178m  278res 1586i 1559b    2g 89iC 88bC 15gC
Rabbitoid-Nastrond:  186300 ( 44%)  42%  109f  186m  295res 1744i 1715b    1g 88iC 87bC 15gC
Rabbitoid-Nastrond: Attempted terraform beyond limits?!?
Rabbitoid-Nastrond:  194900 ( 45%)  43%  118f  194m  312res 1907i 1876b    1g 86iC 86bC 15gC
Rabbitoid-Nastrond:  203800 ( 47%)  43%  128f  203m  331res 2073i 2042b    0g 85iC 84bC 14gC
Rabbitoid-Nastrond:  212400 ( 49%)  43%  137f  212m  349res 2245i 2212b    1g 84iC 83bC 14gC
Rabbitoid-Nastrond:  220700 ( 51%)  43%  147f  220m  367res 2423i 2388b    0g 82iC 82bC 13gC
Rabbitoid-Nastrond:  228700 ( 53%)  43%  156f  228m  384res 2603i 2568b    1g 81iC 80bC 13gC
Rabbitoid-Nastrond:  236400 ( 54%)  43%  166f  236m  402res 2787i 2750b    0g 79iC 79bC 12gC
Rabbitoid-Nastrond:  243700 ( 56%)  43%  175f  243m  418res 2973i 2936b    1g 78iC 77bC 12gC
Rabbitoid-Nastrond:  250700 ( 58%)  43%  185f  250m  435res 3162i 3123b    0g 76iC 76bC 11gC
Rabbitoid-Nastrond:  257300 ( 59%)  43%  194f  257m  451res 3352i 3313b    0g 75iC 74bC 11gC
Rabbitoid-Nastrond:  263700 ( 61%)  43%  203f  263m  466res 3544i 3503b    1g 73iC 73bC 10gC
Rabbitoid-Nastrond:  269700 ( 62%)  43%  212f  269m  481res 3736i 3695b    0g 72iC 71bC 10gC
Rabbitoid-Nastrond:  275400 ( 64%)  43%  220f  275m  495res 3929i 3886b    2g 70iC 70bC  9gC
Rabbitoid-Nastrond:  280800 ( 65%)  43%  228f  280m  508res 4121i 4078b    2g 69iC 68bC  8gC
Rabbitoid-Nastrond: xcng matrix: -1 - 0/0/288
Rabbitoid-Nastrond: planet filling is in 48%-80% range - suboptimal
Rabbitoid-Nastrond: 48% filling boundary crossed in 13 years
Rabbitoid-Nastrond: lack of 42kT of germ (missed 14/19 fact, but 14 mines) in 0 years
Rabbitoid-Nastrond: lack of 45kT of germ (missed 15/20 fact, but 15 mines) in 1 years
Rabbitoid-Nastrond: lack of 39kT of germ (missed 13/20 fact, but 14 mines) in 2 years
Rabbitoid-Nastrond: lack of 39kT of germ (missed 13/21 fact, but 14 mines) in 3 years
Rabbitoid-Nastrond: lack of 42kT of germ (missed 14/22 fact, but 14 mines) in 4 years
Rabbitoid-Nastrond: lack of 42kT of germ (missed 14/23 fact, but 6 mines) in 5 years
Rabbitoid-Nastrond: lack of 48kT of germ (missed 16/25 fact, but 1 mines) in 6 years
Rabbitoid-Nastrond: lack of 51kT of germ (missed 17/26 fact, but 3 mines) in 7 years
Rabbitoid-Nastrond: lack of 57kT of germ (missed 19/27 fact, but 6 mines) in 8 years
Rabbitoid-Nastrond: lack of 60kT of germ (missed 20/29 fact, but 6 mines) in 9 years
Rabbitoid-Nastrond: lack of 63kT of germ (missed 21/30 fact, but 8 mines) in 10 years
Rabbitoid-Nastrond: lack of 69kT of germ (missed 23/32 fact, but 8 mines) in 11 years
Rabbitoid-Nastrond: lack of 72kT of germ (missed 24/34 fact, but 9 mines) in 12 years
Rabbitoid-Nastrond: lack of 81kT of germ (missed 27/36 fact, but 9 mines) in 13 years
Rabbitoid-Nastrond: lack of 84kT of germ (missed 28/38 fact, but 8 mines) in 14 years
Rabbitoid-Nastrond: lack of 93kT of germ (missed 31/40 fact, but 8 mines) in 15 years
Rabbitoid-Nastrond: lack of 96kT of germ (missed 32/42 fact, but 8 mines) in 16 years
Rabbitoid-Nastrond: lack of 105kT of germ (missed 35/44 fact, but 7 mines) in 17 years
Rabbitoid-Nastrond: lack of 108kT of germ (missed 36/46 fact, but 7 mines) in 18 years
Rabbitoid-Nastrond: lack of 117kT of germ (missed 39/48 fact, but 7 mines) in 19 years
Rabbitoid-Nastrond: lack of 123kT of germ (missed 41/50 fact, but 6 mines) in 20 years
Rabbitoid-Nastrond: lack of 126kT of germ (missed 42/51 fact, but 6 mines) in 21 years
Rabbitoid-Nastrond: lack of 135kT of germ (missed 45/53 fact, but 6 mines) in 22 years
Rabbitoid-Nastrond: ridiculous germanium concentration (18) - ship some
Antetheral-Nowhere: --------- new colony -----------
Antetheral-Nowhere:  137000 ( 13%) 100%  155f  179m  365res  721i 2020b    0g 30iC 79bC 30gC
Antetheral-Nowhere: fleet Medium Freighter unloads 57/41/67 minerals and 0 colonists
Antetheral-Nowhere: fleet Medium Freighter is refuelled by station
Antetheral-Nowhere:  146500 ( 14%) 100%  165f  179m  390res  819i 2169b   68g 30iC 79bC 30gC
Antetheral-Nowhere:  156800 ( 15%) 100%  192f  179m  435res  862i 2284b    3g 30iC 78bC 30gC
Antetheral-Nowhere:  167800 ( 16%) 100%  204f  179m  463res  908i 2405b    1g 30iC 77bC 30gC
Antetheral-Nowhere:  179500 ( 17%) 100%  216f  179m  493res  958i 2533b    3g 30iC 76bC 30gC
Antetheral-Nowhere:  192100 ( 19%) 100%  230f  192m  527res 1011i 2669b    0g 30iC 75bC 30gC
Antetheral-Nowhere:  205500 ( 20%) 100%  244f  205m  561res 1068i 2813b    1g 30iC 74bC 30gC
Antetheral-Nowhere:  219900 ( 21%) 100%  259f  219m  598res 1129i 2964b    2g 30iC 72bC 30gC
Antetheral-Nowhere:  235300 ( 23%) 100%  275f  235m  638res 1194i 3121b    3g 30iC 71bC 30gC
Antetheral-Nowhere:  251800 ( 25%) 100%  293f  251m  681res 1264i 3287b    1g 30iC 70bC 30gC
Antetheral-Nowhere:  269300 ( 26%) 100%  312f  269m  727res 1339i 3462b    0g 30iC 68bC 30gC
Antetheral-Nowhere:  287200 ( 28%) 100%  332f  287m  775res 1419i 3644b    0g 30iC 67bC 30gC
Antetheral-Nowhere:  305300 ( 30%) 100%  353f  305m  824res 1505i 3836b    2g 30iC 65bC 30gC
Antetheral-Nowhere:  323700 ( 32%) 100%  376f  323m  875res 1596i 4034b    1g 30iC 64bC 30gC
Antetheral-Nowhere:  342100 ( 34%) 100%  400f  342m  928res 1692i 4240b    1g 30iC 62bC 30gC
Antetheral-Nowhere:  360500 ( 36%) 100%  425f  360m  982res 1794i 4452b    3g 30iC 60bC 30gC
Antetheral-Nowhere:  378800 ( 37%) 100%  452f  378m 1038res 1902i 4668b    3g 30iC 59bC 30gC
Antetheral-Nowhere:  397000 ( 39%) 100%  481f  397m 1096res 2015i 4891b    0g 30iC 57bC 30gC
Antetheral-Nowhere:  415000 ( 41%) 100%  510f  415m 1153res 2134i 5117b    3g 30iC 55bC 30gC
Antetheral-Nowhere:  432700 ( 43%) 100%  541f  432m 1213res 2258i 5345b    3g 30iC 53bC 30gC
Antetheral-Nowhere:  450000 ( 45%) 100%  574f  450m 1273res 2387i 5574b    0g 30iC 52bC 30gC
Antetheral-Nowhere:  466900 ( 46%) 100%  607f  466m 1334res 2522i 5808b    3g 30iC 50bC 30gC
Antetheral-Nowhere:  483400 ( 48%) 100%  642f  483m 1396res 2661i 6041b    2g 30iC 48bC 30gC
Antetheral-Nowhere:  499500 ( 49%) 100%  678f  499m 1458res 2805i 6272b    2g 30iC 46bC 30gC
Antetheral-Nowhere:  515000 ( 51%) 100%  715f  515m 1521res 2954i 6501b    3g 30iC 44bC 30gC
Antetheral-Nowhere: xcng matrix: -1 - -503/-1936/555
Antetheral-Nowhere: planet filling is below 25%
Antetheral-Nowhere: 25% filling boundary crossed in 8 years
Antetheral-Nowhere: 33% filling boundary crossed in 13 years
Antetheral-Nowhere: 48% filling boundary crossed in 21 years
Antetheral-Nowhere: lack of 140kT of germ (missed 35/49 fact, but 13 mines) in 4 years
Antetheral-Nowhere: lack of 152kT of germ (missed 38/52 fact, but 13 mines) in 5 years
Antetheral-Nowhere: lack of 164kT of germ (missed 41/56 fact, but 14 mines) in 6 years
Antetheral-Nowhere: lack of 172kT of germ (missed 43/59 fact, but 16 mines) in 7 years
Antetheral-Nowhere: lack of 180kT of germ (missed 45/63 fact, but 16 mines) in 8 years
Antetheral-Nowhere: lack of 196kT of germ (missed 49/68 fact, but 18 mines) in 9 years
Antetheral-Nowhere: lack of 208kT of germ (missed 52/72 fact, but 18 mines) in 10 years
Antetheral-Nowhere: lack of 224kT of germ (missed 56/77 fact, but 18 mines) in 11 years
Antetheral-Nowhere: lack of 236kT of germ (missed 59/82 fact, but 18 mines) in 12 years
Antetheral-Nowhere: lack of 252kT of germ (missed 63/87 fact, but 19 mines) in 13 years
Antetheral-Nowhere: lack of 268kT of germ (missed 67/92 fact, but 18 mines) in 14 years
Antetheral-Nowhere: lack of 284kT of germ (missed 71/98 fact, but 18 mines) in 15 years
Antetheral-Nowhere: lack of 296kT of germ (missed 74/103 fact, but 19 mines) in 16 years
Antetheral-Nowhere: lack of 320kT of germ (missed 80/109 fact, but 18 mines) in 17 years
Antetheral-Nowhere: lack of 336kT of germ (missed 84/115 fact, but 17 mines) in 18 years
Antetheral-Nowhere: lack of 352kT of germ (missed 88/121 fact, but 18 mines) in 19 years
Antetheral-Nowhere: lack of 376kT of germ (missed 94/127 fact, but 16 mines) in 20 years
Antetheral-Nowhere: lack of 392kT of germ (missed 98/133 fact, but 17 mines) in 21 years
Antetheral-Nowhere: lack of 412kT of germ (missed 103/139 fact, but 16 mines) in 22 years
Antetheral-Nowhere: medium germanium concentration (30) - developement slowed
Humanoid-Opus 10: --------- new colony -----------
Humanoid-Opus 10:    4700 (  1%)  29%    4f    4m    8res   19i   16b    7g 20iC 103bC 79gC
Humanoid-Opus 10:    4900 (  1%)  29%    4f    4m    8res   19i   20b   10g 20iC 103bC 79gC
Humanoid-Opus 10:    5100 (  1%)  29%    4f    4m    9res   19i   24b   13g 20iC 103bC 79gC
Humanoid-Opus 10:    5300 (  1%)  29%    4f    4m    9res   19i   28b   16g 20iC 103bC 79gC
Humanoid-Opus 10:    5500 (  1%)  29%    4f    4m    9res   19i   32b   19g 20iC 103bC 79gC
Humanoid-Opus 10:    5800 (  1%)  29%    4f    4m    9res   19i   36b   22g 20iC 103bC 79gC
Humanoid-Opus 10:    6000 (  1%)  29%    4f    4m   10res   19i   40b   25g 20iC 103bC 79gC
Humanoid-Opus 10:    6300 (  1%)  29%    4f    4m   10res   19i   44b   28g 20iC 103bC 79gC
Humanoid-Opus 10:    6500 (  1%)  29%    4f    4m   10res   19i   48b   31g 20iC 103bC 79gC
Humanoid-Opus 10:    6800 (  1%)  29%    4f    4m   10res   19i   52b   34g 20iC 103bC 79gC
Humanoid-Opus 10:    7100 (  2%)  29%    4f    4m   11res   19i   56b   37g 20iC 103bC 79gC
Humanoid-Opus 10:    7400 (  2%)  31%    4f    4m   11res   19i   60b   39g 20iC 103bC 79gC
Humanoid-Opus 10:    7800 (  2%)  31%    5f    4m   12res   19i   64b   38g 20iC 103bC 79gC
Humanoid-Opus 10:    8100 (  2%)  31%    6f    4m   14res   19i   68b   36g 20iC 103bC 79gC
Humanoid-Opus 10:    8500 (  2%)  31%    8f    4m   16res   19i   72b   33g 20iC 103bC 79gC
Humanoid-Opus 10:    8900 (  2%)  31%    9f    5m   16res   19i   76b   32g 20iC 103bC 79gC
Humanoid-Opus 10:    9300 (  2%)  31%    9f    8m   18res   20i   81b   36g 20iC 103bC 79gC
Humanoid-Opus 10:    9700 (  2%)  31%    9f   10m   18res   21i   89b   42g 20iC 103bC 79gC
Humanoid-Opus 10:   10200 (  2%)  31%    9f   10m   19res   22i   98b   49g 20iC 103bC 79gC
Humanoid-Opus 10:   10600 (  2%)  31%    9f   10m   19res   24i  108b   56g 20iC 103bC 79gC
Humanoid-Opus 10:   11100 (  3%)  31%    9f   10m   20res   26i  118b   63g 20iC 103bC 79gC
Humanoid-Opus 10:   11600 (  3%)  31%    9f   10m   20res   28i  128b   70g 20iC 103bC 79gC
Humanoid-Opus 10:   12200 (  3%)  32%    9f   10m   21res   30i  138b   75g 20iC 102bC 79gC
Humanoid-Opus 10:   12800 (  3%)  32%   11f   10m   23res   32i  148b   74g 20iC 102bC 79gC
Humanoid-Opus 10:   13400 (  3%)  32%   14f   10m   26res   34i  158b   71g 20iC 102bC 79gC
Humanoid-Opus 10: xcng matrix: -1 - 0/0/0
Humanoid-Opus 10: planet filling is below 25%
Rabbitoid-Pop: --------- new colony -----------
Rabbitoid-Pop:   51600 (103%)  -3%   11f   14m   61res   34i   10b    0g 86iC 19bC 79gC
Rabbitoid-Pop:   51400 (102%)  -3%   14f   17m   64res   46i   12b    2g 86iC 19bC 79gC
Rabbitoid-Pop:   51300 (102%)  -3%   19f   19m   69res   60i   15b    0g 86iC 19bC 79gC
Rabbitoid-Pop:   51100 (102%)  -3%   24f   22m   74res   76i   18b    0g 86iC 19bC 79gC
Rabbitoid-Pop:   51000 (102%)  -3%   29f   25m   79res   94i   22b    2g 86iC 19bC 79gC
Rabbitoid-Pop:   50800 (101%)  -3%   36f   27m   86res  115i   26b    0g 86iC 19bC 79gC
Rabbitoid-Pop:   50700 (101%)  -3%   43f   30m   93res  138i   31b    0g 86iC 19bC 79gC
Rabbitoid-Pop:   50500 (101%)  -3%   50f   33m  100res  163i   36b    2g 85iC 19bC 79gC
Rabbitoid-Pop:   50400 (100%)  -3%   59f   35m  109res  191i   42b    1g 85iC 19bC 78gC
Rabbitoid-Pop:   50200 (100%)  -3%   68f   38m  118res  220i   48b    1g 85iC 19bC 78gC
Rabbitoid-Pop:   50100 (100%)  -3%   78f   41m  128res  252i   55b    0g 85iC 19bC 78gC
Rabbitoid-Pop:   49900 ( 99%)  -3%   84f   50m  133res  286i   62b   14g 84iC 19bC 78gC
Rabbitoid-Pop:   49800 ( 99%)  -2%   84f   50m  133res  327i   71b   52g 84iC 19bC 77gC
Rabbitoid-Pop:   49700 ( 99%)  -1%   84f   50m  133res  368i   80b   89g 84iC 19bC 77gC
Rabbitoid-Pop:   49600 ( 21%)  23%   84f   50m  133res  409i   89b  126g 83iC 19bC 77gC
Rabbitoid-Pop:   51900 ( 20%)  25%   88f   51m  139res  449i   98b  151g 83iC 18bC 76gC
Rabbitoid-Pop:   54500 ( 19%)  28%   92f   54m  146res  491i  107b  177g 83iC 18bC 76gC
Rabbitoid-Pop:   57600 ( 19%)  30%   97f   57m  154res  535i  116b  203g 82iC 18bC 76gC
Rabbitoid-Pop:   61000 ( 19%)  31%  103f   61m  164res  581i  126b  228g 82iC 18bC 75gC
Rabbitoid-Pop: Excess terraform trimmed
Rabbitoid-Pop:   64800 ( 20%)  31%  110f   64m  174res  631i  137b  252g 82iC 18bC 75gC
Rabbitoid-Pop:   68800 ( 22%)  31%  117f   68m  185res  683i  148b  279g 81iC 18bC 75gC
Rabbitoid-Pop:   73100 ( 23%)  31%  124f   73m  197res  738i  160b  309g 81iC 18bC 74gC
Rabbitoid-Pop:   77600 ( 25%)  31%  131f   77m  208res  797i  173b  342g 80iC 17bC 74gC
Rabbitoid-Pop:   82400 ( 26%)  31%  140f   82m  222res  858i  186b  372g 80iC 17bC 73gC
Rabbitoid-Pop:   87300 ( 28%)  31%  148f   87m  235res  923i  199b  407g 79iC 17bC 73gC
Rabbitoid-Pop: xcng matrix: 0 - 0/0/65
Rabbitoid-Pop: lack of 9kT of germ (missed 3/6 fact, but 3 mines) in 0 years
Rabbitoid-Pop: lack of 6kT of germ (missed 2/7 fact, but 2 mines) in 1 years
Rabbitoid-Pop: lack of 6kT of germ (missed 2/7 fact, but 3 mines) in 2 years
Rabbitoid-Pop: lack of 9kT of germ (missed 3/8 fact, but 3 mines) in 3 years
Rabbitoid-Pop: lack of 3kT of germ (missed 1/8 fact, but 2 mines) in 4 years
Rabbitoid-Pop: lack of 6kT of germ (missed 2/9 fact, but 3 mines) in 5 years
Rabbitoid-Pop: lack of 9kT of germ (missed 3/10 fact, but 3 mines) in 6 years
Rabbitoid-Pop: lack of 6kT of germ (missed 2/11 fact, but 2 mines) in 7 years
Rabbitoid-Pop: lack of 9kT of germ (missed 3/12 fact, but 3 mines) in 8 years
Rabbitoid-Pop: lack of 9kT of germ (missed 3/13 fact, but 3 mines) in 9 years
Rabbitoid-Pop: germanium concentration (79) is good - slight developement slowdown
Humanoid-Zappa: --------- new colony -----------
Humanoid-Zappa:    3100 (  0%)  77%    0f    0m    3res   18i    6b   16g 23iC 28bC 16gC
Humanoid-Zappa:    3400 (  0%)  77%    0f    0m    3res   18i    6b   15g 23iC 28bC 16gC
Humanoid-Zappa:    3800 (  0%)  77%    0f    0m    3res   18i    6b   14g 23iC 28bC 16gC
Humanoid-Zappa:    4200 (  0%)  77%    0f    0m    4res   18i    6b   13g 23iC 28bC 16gC
Humanoid-Zappa: fleet Privateer unloads 0/0/0 minerals and 50000 colonists
Humanoid-Zappa:   54700 (  5%)  77%    1f    0m   55res   18i    6b   11g 23iC 28bC 16gC
Humanoid-Zappa:   61000 (  6%)  77%    4f    5m   65res   18i    6b    0g 23iC 28bC 16gC
Humanoid-Zappa:   68100 (  7%)  77%    4f   18m   72res   19i    7b    0g 23iC 28bC 16gC
Humanoid-Zappa:   76000 (  8%)  77%    4f   33m   80res   23i   12b    2g 23iC 28bC 16gC
Humanoid-Zappa:   84700 (  9%)  77%    5f   47m   89res   30i   21b    3g 23iC 28bC 16gC
Humanoid-Zappa:   94500 ( 10%)  77%    7f   60m  101res   40i   34b    2g 23iC 28bC 16gC
Humanoid-Zappa:  105400 ( 11%)  77%    9f   77m  114res   53i   50b    3g 23iC 28bC 16gC
Humanoid-Zappa:  117600 ( 12%)  77%   12f   93m  129res   70i   71b    3g 23iC 28bC 16gC
Humanoid-Zappa:  131200 ( 14%)  77%   16f  111m  147res   91i   97b    1g 23iC 28bC 16gC
Humanoid-Zappa:  146400 ( 15%)  77%   20f  133m  166res  116i  128b    2g 23iC 28bC 16gC
Humanoid-Zappa:  163300 ( 17%)  77%   25f  156m  188res  146i  165b    3g 22iC 27bC 15gC
Humanoid-Zappa:  182100 ( 19%)  77%   31f  181m  213res  180i  207b    2g 22iC 27bC 15gC
Humanoid-Zappa:  203200 ( 21%)  77%   38f  204m  241res  219i  255b    1g 21iC 26bC 14gC
Humanoid-Zappa:  226700 ( 24%)  78%   45f  224m  271res  261i  307b    1g 21iC 26bC 14gC
Humanoid-Zappa:  253200 ( 27%)  78%   53f  254m  306res  308i  365b    0g 21iC 26bC 14gC
Humanoid-Zappa:  281200 ( 29%)  80%   61f  281m  342res  361i  430b    3g 20iC 25bC 13gC
Humanoid-Zappa:  311200 ( 32%)  81%   70f  311m  381res  417i  500b    3g 19iC 24bC 12gC
Humanoid-Zappa:  342200 ( 34%)  82%   80f  342m  422res  476i  574b    0g 19iC 24bC 12gC
Humanoid-Zappa:  374100 ( 38%)  82%   90f  374m  464res  541i  656b    1g 18iC 23bC 11gC
Humanoid-Zappa:  405500 ( 40%)  84%  100f  405m  505res  608i  742b    2g 17iC 22bC 10gC
Humanoid-Zappa:  437900 ( 43%)  84%  110f  437m  547res  676i  831b    2g 16iC 21bC  9gC
Humanoid-Zappa: xcng matrix: -1 - 0/0/4
Humanoid-Zappa: planet filling is below 25%
Humanoid-Zappa: 25% filling boundary crossed in 17 years
Humanoid-Zappa: 33% filling boundary crossed in 20 years
Humanoid-Zappa: lack of 8kT of germ (missed 2/5 fact, but 5 mines) in 4 years
Humanoid-Zappa: lack of 24kT of germ (missed 6/6 fact, but 13 mines) in 5 years
Humanoid-Zappa: lack of 28kT of germ (missed 7/7 fact, but 15 mines) in 6 years
Humanoid-Zappa: lack of 28kT of germ (missed 7/8 fact, but 14 mines) in 7 years
Humanoid-Zappa: lack of 24kT of germ (missed 6/8 fact, but 13 mines) in 8 years
Humanoid-Zappa: lack of 32kT of germ (missed 8/10 fact, but 17 mines) in 9 years
Humanoid-Zappa: lack of 32kT of germ (missed 8/11 fact, but 16 mines) in 10 years
Humanoid-Zappa: lack of 32kT of germ (missed 8/12 fact, but 18 mines) in 11 years
Humanoid-Zappa: lack of 40kT of germ (missed 10/14 fact, but 22 mines) in 12 years
Humanoid-Zappa: lack of 44kT of germ (missed 11/16 fact, but 23 mines) in 13 years
Humanoid-Zappa: lack of 48kT of germ (missed 12/18 fact, but 25 mines) in 14 years
Humanoid-Zappa: lack of 56kT of germ (missed 14/21 fact, but 23 mines) in 15 years
Humanoid-Zappa: lack of 68kT of germ (missed 17/24 fact, but 20 mines) in 16 years
Humanoid-Zappa: lack of 76kT of germ (missed 19/27 fact, but 30 mines) in 17 years
Humanoid-Zappa: lack of 88kT of germ (missed 22/30 fact, but 27 mines) in 18 years
Humanoid-Zappa: lack of 100kT of germ (missed 25/34 fact, but 30 mines) in 19 years
Humanoid-Zappa: lack of 112kT of germ (missed 28/38 fact, but 31 mines) in 20 years
Humanoid-Zappa: lack of 128kT of germ (missed 32/42 fact, but 32 mines) in 21 years
Humanoid-Zappa: lack of 144kT of germ (missed 36/46 fact, but 31 mines) in 22 years
Humanoid-Zappa: ridiculous germanium concentration (16) - ship some


****************** Empire evolution *******************

Humanoid: ************** Report of Humanoid empire
Humanoid: Population  (  orbit )     Growth    Grow%     Geff%
Humanoid:     567000  (  150000)      44100    6.15%    41.00%
Humanoid:     636100  (  125000)      42600    5.60%    37.31%
Humanoid:     678700  (  125000)      39600    4.93%    32.85%
Humanoid:     718300  (  125000)      37100    4.40%    29.33%
Humanoid:     830400  (   50000)      41100    4.67%    31.12%
Humanoid:     871500  (   50000)      39000    4.23%    28.21%
Humanoid:     960500  (     000)      43600    4.54%    30.26%
Humanoid:    1004100  (     000)      42900    4.27%    28.48%
Humanoid:    1047000  (     000)      42900    4.10%    27.32%
Humanoid:    1089900  (     000)      43300    3.97%    26.49%
Humanoid:    1133200  (     000)      43800    3.87%    25.77%
Humanoid:    1177000  (     000)      45300    3.85%    25.66%
Humanoid:    1222300  (     000)      46700    3.82%    25.47%
Humanoid:    1269000  (     000)      49300    3.88%    25.90%
Humanoid:    1318300  (     000)      51700    3.92%    26.14%
Humanoid:    1370000  (     000)      55400    4.04%    26.96%
Humanoid:    1425400  (     000)      59100    4.15%    27.64%
Humanoid:    1484500  (     000)      64100    4.32%    28.79%
Humanoid:    1548600  (     000)      68000    4.39%    29.27%
Humanoid:    1616600  (     000)      71300    4.41%    29.40%
Humanoid:    1687900  (     000)      72400    4.29%    28.60%
Humanoid:    1760300  (     000)      73200    4.16%    27.72%
Humanoid:    1833500  (     000)      72100    3.93%    26.22%
Humanoid:    1905600  (     000)      72300    3.79%    25.29%
Humanoid: ----
Humanoid:        Minerals (tot)              Mining (tot)          Mining / planet
Humanoid:     730i    3200b      62g      164i    397b    167g     27i   66b   27g
Humanoid:     894i    3597b      62g      179i    411b    182g     29i   68b   30g
Humanoid:    1073i    4008b      64g      191i    420b    194g     31i   70b   32g
Humanoid:    1264i    4428b      53g      202i    425b    205g     33i   70b   34g
Humanoid:    1466i    4853b      53g      213i    426b    216g     35i   71b   36g
Humanoid:    1679i    5279b      32g      224i    419b    229g     37i   69b   38g
Humanoid:    1903i    5698b      31g      240i    421b    249g     40i   70b   41g
Humanoid:    2143i    6119b      36g      254i    426b    273g     42i   71b   45g
Humanoid:    2397i    6545b      41g      268i    427b    293g     44i   71b   48g
Humanoid:    2665i    6972b      43g      280i    424b    309g     46i   70b   51g
Humanoid:    2945i    7396b      47g      292i    422b    327g     48i   70b   54g
Humanoid:    3237i    7818b     117g      305i    417b    344g     50i   69b   57g
Humanoid:    3542i    8235b     302g      315i    418b    358g     52i   69b   59g
Humanoid:    3857i    8653b     506g      329i    415b    379g     54i   69b   63g
Humanoid:    4186i    9068b     727g      341i    418b    399g     56i   69b   66g
Humanoid:    4527i    9486b     970g      358i    432b    422g     59i   72b   70g
Humanoid:    4885i    9918b    1252g      366i    460b    447g     61i   76b   74g
Humanoid:    5251i   10378b    1555g      377i    487b    469g     62i   81b   78g
Humanoid:    5628i   10865b    1872g      387i    515b    488g     64i   85b   81g
Humanoid:    6015i   11380b    2208g      391i    540b    504g     65i   90b   84g
Humanoid:    6406i   11920b    2520g      400i    568b    526g     66i   94b   87g
Humanoid:    6806i   12488b    2858g      411i    604b    549g     68i  100b   91g
Humanoid:    7217i   13092b    3209g      416i    633b    566g     69i  105b   94g
Humanoid:    7633i   13725b    3535g      418i    667b    589g     69i  111b   98g
Humanoid: ----
Humanoid:    factories  (unus)        mines    (unus)  resources  resource growth
Humanoid:    303/   565 (   0)      552/   565 (   0)        868 (    110 - 12.67%)
Humanoid:    344/   634 (   0)      598/   634 (   0)        978 (     86 - 8.79%)
Humanoid:    388/   676 (   0)      638/   676 (   0)       1064 (     91 - 8.55%)
Humanoid:    439/   716 (   0)      676/   716 (   0)       1155 (    164 - 14.20%)
Humanoid:    492/   827 (   0)      711/   827 (   0)       1319 (    101 - 7.66%)
Humanoid:    551/   869 (   0)      754/   869 (   0)       1420 (    148 - 10.42%)
Humanoid:    609/   959 (   0)      806/   959 (   0)       1568 (    104 - 6.63%)
Humanoid:    670/  1002 (   0)      867/  1002 (   0)       1672 (    109 - 6.52%)
Humanoid:    737/  1044 (   0)      920/  1044 (   0)       1781 (    115 - 6.46%)
Humanoid:    809/  1087 (   0)      968/  1087 (   0)       1896 (    120 - 6.33%)
Humanoid:    886/  1130 (   0)     1019/  1130 (   0)       2016 (    108 - 5.36%)
Humanoid:    950/  1174 (   0)     1067/  1174 (   0)       2124 (     85 - 4.00%)
Humanoid:    989/  1220 (   0)     1112/  1220 (   0)       2209 (     86 - 3.89%)
Humanoid:   1028/  1267 (   0)     1168/  1267 (   0)       2295 (     89 - 3.88%)
Humanoid:   1068/  1316 (   0)     1226/  1316 (   0)       2384 (     90 - 3.78%)
Humanoid:   1107/  1368 (   1)     1289/  1368 (   1)       2474 (     92 - 3.72%)
Humanoid:   1142/  1424 (   0)     1354/  1424 (   1)       2566 (     93 - 3.62%)
Humanoid:   1178/  1481 (   0)     1412/  1481 (   2)       2659 (    103 - 3.87%)
Humanoid:   1216/  1546 (   0)     1476/  1546 (   1)       2762 (    106 - 3.84%)
Humanoid:   1254/  1614 (   0)     1537/  1614 (   0)       2868 (    118 - 4.11%)
Humanoid:   1302/  1685 (   1)     1609/  1685 (   0)       2986 (    120 - 4.02%)
Humanoid:   1349/  1757 (   0)     1685/  1757 (   0)       3106 (    124 - 3.99%)
Humanoid:   1398/  1832 (   0)     1762/  1832 (   0)       3230 (    129 - 3.99%)
Humanoid:   1458/  1902 (   1)     1846/  1902 (   0)       3359 (    135 - 4.02%)
Antetheral: ************** Report of Antetheral empire
Antetheral: Population  (  orbit )     Growth    Grow%     Geff%
Antetheral:     142500  (   42000)       9500    5.15%    73.56%
Antetheral:     152000  (   42000)      10400    5.36%    76.58%
Antetheral:     162400  (   42000)      11000    5.38%    76.88%
Antetheral:     194400  (   21000)      12100    5.62%    80.25%
Antetheral:     206500  (   21000)      13000    5.71%    81.63%
Antetheral:     240500  (     000)      13700    5.70%    81.38%
Antetheral:     254200  (     000)      14900    5.86%    83.74%
Antetheral:     269100  (     000)      15800    5.87%    83.88%
Antetheral:     284900  (     000)      17000    5.97%    85.24%
Antetheral:     301900  (     000)      18000    5.96%    85.17%
Antetheral:     319900  (     000)      18300    5.72%    81.72%
Antetheral:     338200  (     000)      18600    5.50%    78.57%
Antetheral:     356800  (     000)      18800    5.27%    75.27%
Antetheral:     375600  (     000)      19000    5.06%    72.27%
Antetheral:     394600  (     000)      18900    4.79%    68.42%
Antetheral:     413500  (     000)      18900    4.57%    65.30%
Antetheral:     432400  (     000)      18800    4.35%    62.11%
Antetheral:     451200  (     000)      18700    4.14%    59.21%
Antetheral:     469900  (     000)      18400    3.92%    55.94%
Antetheral:     488300  (     000)      18100    3.71%    52.95%
Antetheral:     506400  (     000)      17800    3.52%    50.21%
Antetheral:     524200  (     000)      17300    3.30%    47.15%
Antetheral:     541500  (     000)      17100    3.16%    45.11%
Antetheral:     558600  (     000)      16600    2.97%    42.45%
Antetheral: ----
Antetheral:        Minerals (tot)              Mining (tot)          Mining / planet
Antetheral:     817i    2077b      87g       42i    108b     41g     14i   36b   13g
Antetheral:     859i    2185b      87g       44i    115b     43g     14i   38b   14g
Antetheral:     903i    2300b      21g       48i    121b     46g     16i   40b   15g
Antetheral:     951i    2421b      18g       53i    129b     50g     17i   43b   16g
Antetheral:    1004i    2550b      19g       56i    137b     53g     18i   45b   17g
Antetheral:    1060i    2687b      14g       60i    145b     57g     20i   48b   19g
Antetheral:    1120i    2832b       5g       65i    152b     62g     21i   50b   20g
Antetheral:    1185i    2984b       7g       73i    162b     70g     24i   54b   23g
Antetheral:    1258i    3146b       5g       81i    174b     78g     27i   58b   26g
Antetheral:    1339i    3320b       7g       91i    187b     86g     30i   62b   28g
Antetheral:    1430i    3507b       5g       99i    197b     93g     33i   65b   31g
Antetheral:    1529i    3704b       6g      108i    209b    101g     36i   69b   33g
Antetheral:    1637i    3913b       3g      115i    217b    108g     38i   72b   36g
Antetheral:    1752i    4130b       3g      121i    227b    115g     40i   75b   38g
Antetheral:    1873i    4357b      10g      128i    235b    122g     42i   78b   40g
Antetheral:    2001i    4592b       8g      135i    240b    130g     45i   80b   43g
Antetheral:    2136i    4832b      14g      140i    249b    136g     46i   83b   45g
Antetheral:    2276i    5081b       6g      146i    252b    142g     48i   84b   47g
Antetheral:    2422i    5333b      20g      153i    254b    147g     51i   84b   49g
Antetheral:    2575i    5587b      29g      158i    255b    152g     52i   85b   50g
Antetheral:    2733i    5842b      10g      164i    260b    158g     54i   86b   52g
Antetheral:    2897i    6102b      25g      169i    259b    162g     56i   86b   54g
Antetheral:    3066i    6361b      47g      175i    258b    168g     58i   86b   56g
Antetheral:    3241i    6619b      55g      181i    256b    173g     60i   85b   57g
Antetheral: ----
Antetheral:    factories  (unus)        mines    (unus)  resources  resource growth
Antetheral:    160/   255 (   0)      181/   142 (  42)        377 (     25 - 6.63%)
Antetheral:    170/   272 (   0)      181/   151 (  33)        402 (     45 - 11.19%)
Antetheral:    197/   291 (   0)      182/   161 (  23)        447 (     58 - 12.98%)
Antetheral:    209/   349 (   0)      183/   193 (  12)        505 (     32 - 6.34%)
Antetheral:    222/   371 (   0)      183/   205 (   0)        537 (     64 - 11.92%)
Antetheral:    236/   431 (   0)      196/   239 (   0)        601 (     38 - 6.32%)
Antetheral:    253/   457 (   0)      212/   253 (   0)        639 (     37 - 5.79%)
Antetheral:    268/   483 (   0)      233/   267 (   0)        676 (     43 - 6.36%)
Antetheral:    286/   512 (   0)      255/   284 (   0)        719 (     45 - 6.26%)
Antetheral:    305/   543 (   0)      279/   300 (   0)        764 (     50 - 6.54%)
Antetheral:    327/   574 (   0)      302/   319 (   0)        814 (     52 - 6.39%)
Antetheral:    350/   608 (   0)      326/   337 (   0)        866 (     56 - 6.47%)
Antetheral:    376/   641 (   0)      347/   356 (   0)        922 (     56 - 6.07%)
Antetheral:    403/   674 (   0)      369/   374 (   1)        978 (     57 - 5.83%)
Antetheral:    430/   708 (   0)      390/   394 (   0)       1035 (     61 - 5.89%)
Antetheral:    461/   742 (   0)      410/   412 (   0)       1096 (     60 - 5.47%)
Antetheral:    492/   778 (   0)      430/   431 (   0)       1156 (     67 - 5.80%)
Antetheral:    528/   811 (   0)      450/   451 (   1)       1223 (     61 - 4.99%)
Antetheral:    560/   845 (   0)      471/   469 (   2)       1284 (     64 - 4.98%)
Antetheral:    594/   877 (   0)      488/   486 (   2)       1348 (     73 - 5.42%)
Antetheral:    637/   911 (   0)      506/   505 (   2)       1421 (     65 - 4.57%)
Antetheral:    673/   943 (   1)      525/   522 (   3)       1486 (     63 - 4.24%)
Antetheral:    708/   974 (   1)      542/   540 (   2)       1549 (     67 - 4.33%)
Antetheral:    748/  1005 (   1)      559/   557 (   2)       1616 (     65 - 4.02%)
Rabbitoid: ************** Report of Rabbitoid empire
Rabbitoid: Population  (  orbit )     Growth    Grow%     Geff%
Rabbitoid:     827400  (   50000)      32900    3.75%    18.75%
Rabbitoid:     860300  (   50000)      29500    3.24%    16.20%
Rabbitoid:     939800  (     000)      24700    2.63%    13.14%
Rabbitoid:     964500  (     000)      21900    2.27%    11.35%
Rabbitoid:     986400  (     000)      19300    1.96%     9.78%
Rabbitoid:    1005700  (     000)      17200    1.71%     8.55%
Rabbitoid:    1022900  (     000)      16300    1.59%     7.97%
Rabbitoid:    1039200  (     000)      15400    1.48%     7.41%
Rabbitoid:    1054600  (     000)      16000    1.52%     7.59%
Rabbitoid:    1070600  (     000)      16200    1.51%     7.57%
Rabbitoid:    1086800  (     000)      16500    1.52%     7.59%
Rabbitoid:    1103300  (     000)      16300    1.48%     7.39%
Rabbitoid:    1119600  (     000)      15900    1.42%     7.10%
Rabbitoid:    1135500  (     000)      14900    1.31%     6.56%
Rabbitoid:    1150400  (     000)      16500    1.43%     7.17%
Rabbitoid:    1166900  (     000)      15900    1.36%     6.81%
Rabbitoid:    1182800  (     000)      15600    1.32%     6.59%
Rabbitoid:    1198400  (     000)      15200    1.27%     6.34%
Rabbitoid:    1213600  (     000)      15000    1.24%     6.18%
Rabbitoid:    1228600  (     000)      14400    1.17%     5.86%
Rabbitoid:    1243000  (     000)      14300    1.15%     5.75%
Rabbitoid:    1257300  (     000)      13800    1.10%     5.49%
Rabbitoid:    1271100  (     000)      13700    1.08%     5.39%
Rabbitoid:    1284800  (     000)      13200    1.03%     5.14%
Rabbitoid: ----
Rabbitoid:        Minerals (tot)              Mining (tot)          Mining / planet
Rabbitoid:     971i    3389b      20g      246i    440b    176g     61i  110b   44g
Rabbitoid:    1217i    3829b      22g      279i    485b    197g     69i  121b   49g
Rabbitoid:    1496i    4314b      21g      313i    522b    221g     78i  130b   55g
Rabbitoid:    1809i    4836b       2g      347i    550b    245g     86i  137b   61g
Rabbitoid:    2156i    5386b       4g      379i    569b    266g     94i  142b   66g
Rabbitoid:    2535i    5955b       3g      402i    574b    278g    100i  143b   69g
Rabbitoid:    2937i    6529b       2g      414i    565b    289g    103i  141b   72g
Rabbitoid:    3351i    7094b       3g      423i    545b    298g    105i  136b   74g
Rabbitoid:    3774i    7639b       4g      430i    531b    304g    107i  132b   76g
Rabbitoid:    4204i    8170b       5g      442i    524b    312g    110i  131b   78g
Rabbitoid:    4646i    8694b       2g      452i    509b    319g    113i  127b   79g
Rabbitoid:    5098i    9203b      18g      469i    496b    331g    117i  124b   82g
Rabbitoid:    5567i    9699b      55g      476i    489b    336g    119i  122b   84g
Rabbitoid:    6043i   10188b      91g      486i    480b    339g    121i  120b   84g
Rabbitoid:    6529i   10668b     127g      493i    464b    342g    123i  116b   85g
Rabbitoid:    7022i   11132b     181g      501i    462b    346g    125i  115b   86g
Rabbitoid:    7523i   11594b     449g      510i    466b    353g    127i  116b   88g
Rabbitoid:    8033i   12060b     730g      515i    473b    355g    128i  118b   88g
Rabbitoid:    8548i   12533b    1013g      523i    476b    360g    130i  119b   90g
Rabbitoid:    9071i   13009b    1295g      527i    480b    361g    131i  120b   90g
Rabbitoid:    9598i   13489b    1584g      532i    482b    366g    133i  120b   91g
Rabbitoid:   10130i   13971b    1881g      538i    486b    368g    134i  121b   92g
Rabbitoid:   10668i   14457b    2180g      542i    486b    372g    135i  121b   93g
Rabbitoid:   11210i   14943b    2483g      545i    488b    372g    136i  122b   93g
Rabbitoid: ----
Rabbitoid:    factories  (unus)        mines    (unus)  resources  resource growth
Rabbitoid:    387/  1402 (   0)      600/   825 (   0)       1212 (     91 - 7.51%)
Rabbitoid:    445/  1459 (   0)      675/   858 (   0)       1303 (    144 - 11.05%)
Rabbitoid:    511/  1591 (   0)      753/   935 (   0)       1447 (    106 - 7.33%)
Rabbitoid:    591/  1635 (   0)      835/   962 (   0)       1553 (    103 - 6.63%)
Rabbitoid:    672/  1674 (   0)      901/   984 (   1)       1656 (    109 - 6.58%)
Rabbitoid:    761/  1707 (   0)      941/  1004 (   0)       1765 (    111 - 6.29%)
Rabbitoid:    854/  1736 (   0)      970/  1022 (   1)       1876 (    112 - 5.97%)
Rabbitoid:    950/  1765 (   0)      992/  1038 (   0)       1988 (    113 - 5.68%)
Rabbitoid:   1049/  1791 (   0)     1013/  1052 (   0)       2101 (    118 - 5.62%)
Rabbitoid:   1150/  1819 (   0)     1036/  1069 (   0)       2219 (    121 - 5.45%)
Rabbitoid:   1255/  1846 (   0)     1058/  1085 (   0)       2340 (    117 - 5.00%)
Rabbitoid:   1356/  1873 (   0)     1088/  1101 (   1)       2457 (    114 - 4.64%)
Rabbitoid:   1454/  1901 (   0)     1106/  1117 (   1)       2571 (    116 - 4.51%)
Rabbitoid:   1554/  1929 (   0)     1126/  1133 (   1)       2687 (    116 - 4.32%)
Rabbitoid:   1655/  1954 (   0)     1143/  1148 (   1)       2803 (    112 - 4.00%)
Rabbitoid:   1751/  1982 (   0)     1162/  1164 (   0)       2915 (     43 - 1.48%)
Rabbitoid:   1777/  2009 (   0)     1182/  1181 (   1)       2958 (     37 - 1.25%)
Rabbitoid:   1801/  2034 (   2)     1198/  1196 (   2)       2995 (     39 - 1.30%)
Rabbitoid:   1825/  2061 (   3)     1215/  1212 (   3)       3034 (     39 - 1.29%)
Rabbitoid:   1851/  2087 (   5)     1230/  1227 (   3)       3073 (     37 - 1.20%)
Rabbitoid:   1875/  2112 (   6)     1245/  1241 (   4)       3110 (     36 - 1.16%)
Rabbitoid:   1898/  2136 (   7)     1260/  1255 (   5)       3146 (     36 - 1.14%)
Rabbitoid:   1921/  2159 (   8)     1274/  1269 (   5)       3182 (     36 - 1.13%)
Rabbitoid:   1944/  2183 (   9)     1289/  1283 (   6)       3218 (     34 - 1.06%)
