Planet Name	Owner	Starbase Type	Report Age	Population	Value	Production Queue	Mines	Factories	Def %	S Iron	S Bora	S Germ	Iron MR	Bora MR	Germ MR	Iron MC	Bora MC	Germ MC	Resources	Grav	Temp	Rad	GravOrig	TempOrig	RadOrig	Terra	Cap	Scan	Pen	Driver	Warp	Route	GateRange	GateMass	PctDmg
Foch			7		-27%					0	0	0				14	84	3		1.28g	-4ºC	58mR	1.28g	-4ºC	58mR	-24%
Dingleberry			11		-4%					0	0	0				6	75	70		0.31g	116ºC	66mR	0.31g	116ºC	66mR	-1%
Moonbeam	Antetheral		0	2500	-2%	 #   5Max Terraform	0	0	0.0%	18	7	19	0	0	0	20	84	77	3	0.58g	188ºC	95mR	0.58g	188ºC	95mR	11%	5	0	0		0		0	0	0
Lever			13		-15%					0	0	0				88	79	76		0.15g	152ºC	28mR	0.15g	152ºC	28mR	-15%
Blue Dwarf	Antetheral		0	3000	24%	*    1Mine	2	5	0.0%	21	9	1	1	0	0	81	26	23	10	0.44g	112ºC	74mR	0.44g	112ºC	74mR	51%	1	0	0		0		0	0	0
Kline	Rabbitoid	Starbase	12	298000	-18%				15%	0	0	0				30	84	30		0.59g	32ºC	33mR	0.59g	32ºC	33mR	-15%
Nowhere	Antetheral	Starbase	0	137000	100%	#" 500Factories	179	155	9.56%	721	2020	0	41	108	41	30	79	30	366	0.22g	0ºC	85mR	0.22g	0ºC	85mR	100%	14	100	0		0		0	0	0
Pop	Rabbitoid		0	52800	-15%					0	0	0				86	19	79		0.15g	16ºC	46mR	0.15g	16ºC	46mR	-15%
Rutebaga			0		-30%					18	14	9	-1	-1	-1	92	69	45		5.36g	104ºC	37mR	5.36g	104ºC	37mR	-30%
Rodney			11		-20%					0	0	0				50	8	27		1.96g	132ºC	65mR	1.96g	132ºC	65mR	-17%
Fluffy			0		-8%					0	0	0				8	56	49		0.65g	-164ºC	69mR	0.65g	-164ºC	69mR	-4%
Farragut			11		-29%					0	0	0				78	83	22		0.92g	-144ºC	56mR	0.92g	-144ºC	56mR	-26%
Arcturius			13		-15%					0	0	0				72	87	61		3.92g	20ºC	76mR	3.92g	20ºC	76mR	-15%
Erasmus			11		-15%					0	0	0				87	115	74		0.16g	176ºC	28mR	0.16g	176ºC	28mR	-15%
