Planet Name	Owner	Starbase Type	Report Age	Population	Value	Production Queue	Mines	Factories	Def %	S Iron	S Bora	S Germ	Iron MR	Bora MR	Germ MR	Iron MC	Bora MC	Germ MC	Resources	Grav	Temp	Rad	GravOrig	TempOrig	RadOrig	Terra	Cap	Scan	Pen	Driver	Warp	Route	GateRange	GateMass	PctDmg
Foch			6		86%					0	0	0				14	84	3		1.28g	-4ºC	58mR	1.28g	-4ºC	58mR	92%
Draco	Humanoid		0	3100	13%	*    1Mine	2	3	0.0%	21	6	8	1	0	1	72	14	90	6	0.22g	-24ºC	17mR	0.22g	-24ºC	17mR	20%	2	0	0		0		0	0	0
Dingleberry			6		15%					0	0	0				6	75	70		0.31g	116ºC	66mR	0.31g	116ºC	66mR	23%
Gorby			15		-5%					0	0	0				108	11	65		4.40g	120ºC	10mR	4.40g	120ºC	10mR	-2%
Moonbeam			5		-22%					0	0	0				20	84	77		0.58g	188ºC	95mR	0.58g	188ºC	95mR	-16%
Cirrus			0		-5%					0	0	0				105	64	42		1.88g	-32ºC	10mR	1.88g	-32ºC	10mR	-2%
Lyra	Humanoid	Starbase	0	548100	100%	*    1Mine	546	296	9.56%	620	3148	3	163	393	163	29	72	29	844	1.00g	0ºC	50mR	1.00g	0ºC	50mR	100%	46	150	0		0		0	0	0
Fubar			1		-10%					0	0	0				59	70	111		1.76g	32ºC	5mR	1.76g	32ºC	5mR	-7%
Opus 10	Humanoid		0	4700	30%	 !   1Terraform Environment	4	4	0.0%	19	16	7	0	4	3	20	103	79	8	3.92g	64ºC	41mR	3.92g	64ºC	41mR	39%	1	0	0		0		0	0	0
Wallaby			0		-5%					8	6	4	-1	-1	-1	102	79	61		4.88g	-152ºC	84mR	4.88g	-152ºC	84mR	1%
Lever			5		-11%					0	0	0				88	79	76		0.15g	152ºC	28mR	0.15g	152ºC	28mR	-5%
May			12		13%					0	0	0				22	82	88		1.84g	140ºC	29mR	1.84g	140ºC	29mR	23%
Blue Ball			11		2%					0	0	0				30	101	75		4.16g	112ºC	15mR	4.16g	112ºC	15mR	5%
Timbuktu			9		-9%					0	0	0				93	52	11		1.60g	176ºC	31mR	1.60g	176ºC	31mR	-6%
Sniffles			6		-10%					0	0	0				108	71	82		0.62g	-104ºC	5mR	0.62g	-104ºC	5mR	-7%
Zappa	Humanoid		0	3100	79%	     1Factory	0	0	0.0%	18	6	16	0	0	0	23	28	16	3	1.40g	12ºC	61mR	1.40g	12ºC	61mR	87%	0	0	0		0		0	0	0
Applegate	Humanoid		0	3100	21%	     1Factory	0	2	0.0%	18	6	9	0	0	0	26	40	93	5	1.64g	-120ºC	27mR	1.64g	-120ºC	27mR	31%	1	0	0		0		0	0	0
Kline	Rabbitoid	Space Station	0	494000	62%				15%	0	0	0				29	76	29		0.59g	32ºC	33mR	0.59g	32ºC	33mR	70%
Nastrond	Rabbitoid		7	32000	10%					0	0	0				101	100	18		0.51g	88ºC	15mR	0.51g	88ºC	15mR	18%
Pop	Rabbitoid		6	2400	-9%					0	0	0				86	19	79		0.15g	16ºC	46mR	0.15g	16ºC	46mR	-6%
Rodney			6		17%					0	0	0				50	8	27		1.96g	132ºC	65mR	1.96g	132ºC	65mR	26%
Farragut			4		-1%					0	0	0				78	83	22		0.92g	-144ºC	56mR	0.92g	-144ºC	56mR	44%
Bountiful	Humanoid		0	4900	82%	*    1Factory	0	1	0.0%	18	6	10	0	0	0	4	85	55	5	0.96g	36ºC	61mR	0.96g	36ºC	61mR	88%	0	0	0		0		0	0	0
Canis Minor			12		9%					0	0	0				1	118	46		0.25g	-124ºC	31mR	0.25g	-124ºC	31mR	15%
Bagnose			5		-9%					0	0	0				68	50	72		0.15g	-120ºC	60mR	0.15g	-120ºC	60mR	-6%
Noble Impulse			6		-9%					0	0	0				70	30	87		3.20g	152ºC	91mR	3.20g	152ºC	91mR	-3%
